/*
 * generated by Xtext 2.10.0
 */
grammar InternalData;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package codeskills.designer.data.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package codeskills.designer.data.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import codeskills.designer.data.services.DataGrammarAccess;

}

@parser::members {

 	private DataGrammarAccess grammarAccess;

    public InternalDataParser(TokenStream input, DataGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Resource";
   	}

   	@Override
   	protected DataGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleResource
entryRuleResource returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getResourceRule()); }
	iv_ruleResource=ruleResource
	{ $current=$iv_ruleResource.current; }
	EOF;

// Rule Resource
ruleResource returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getResourceAccess().getContainerResourceParserRuleCall_0());
		}
		this_ContainerResource_0=ruleContainerResource
		{
			$current = $this_ContainerResource_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getResourceAccess().getFileParserRuleCall_1());
		}
		this_File_1=ruleFile
		{
			$current = $this_File_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleContainerResource
entryRuleContainerResource returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getContainerResourceRule()); }
	iv_ruleContainerResource=ruleContainerResource
	{ $current=$iv_ruleContainerResource.current; }
	EOF;

// Rule ContainerResource
ruleContainerResource returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getContainerResourceAccess().getProjectParserRuleCall_0());
		}
		this_Project_0=ruleProject
		{
			$current = $this_Project_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getContainerResourceAccess().getFolderParserRuleCall_1());
		}
		this_Folder_1=ruleFolder
		{
			$current = $this_Folder_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleProject
entryRuleProject returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProjectRule()); }
	iv_ruleProject=ruleProject
	{ $current=$iv_ruleProject.current; }
	EOF;

// Rule Project
ruleProject returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='project'
		{
			newLeafNode(otherlv_0, grammarAccess.getProjectAccess().getProjectKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getProjectAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='name'
		{
			newLeafNode(otherlv_2, grammarAccess.getProjectAccess().getNameKeyword_2());
		}
		otherlv_3=':'
		{
			newLeafNode(otherlv_3, grammarAccess.getProjectAccess().getColonKeyword_3());
		}
		(
			(
				lv_name_4_0=RULE_STRING
				{
					newLeafNode(lv_name_4_0, grammarAccess.getProjectAccess().getNameSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getProjectRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			otherlv_5=','
			{
				newLeafNode(otherlv_5, grammarAccess.getProjectAccess().getCommaKeyword_5_0());
			}
			otherlv_6='files'
			{
				newLeafNode(otherlv_6, grammarAccess.getProjectAccess().getFilesKeyword_5_1());
			}
			otherlv_7=':'
			{
				newLeafNode(otherlv_7, grammarAccess.getProjectAccess().getColonKeyword_5_2());
			}
			otherlv_8='['
			{
				newLeafNode(otherlv_8, grammarAccess.getProjectAccess().getLeftSquareBracketKeyword_5_3());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getProjectAccess().getFilesFileParserRuleCall_5_4_0());
					}
					lv_files_9_0=ruleFile
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProjectRule());
						}
						add(
							$current,
							"files",
							lv_files_9_0,
							"codeskills.designer.data.Data.File");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_10=']'
			{
				newLeafNode(otherlv_10, grammarAccess.getProjectAccess().getRightSquareBracketKeyword_5_5());
			}
		)?
		(
			otherlv_11=','
			{
				newLeafNode(otherlv_11, grammarAccess.getProjectAccess().getCommaKeyword_6_0());
			}
			otherlv_12='folders'
			{
				newLeafNode(otherlv_12, grammarAccess.getProjectAccess().getFoldersKeyword_6_1());
			}
			otherlv_13=':'
			{
				newLeafNode(otherlv_13, grammarAccess.getProjectAccess().getColonKeyword_6_2());
			}
			otherlv_14='['
			{
				newLeafNode(otherlv_14, grammarAccess.getProjectAccess().getLeftSquareBracketKeyword_6_3());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getProjectAccess().getFoldersFolderParserRuleCall_6_4_0());
					}
					lv_folders_15_0=ruleFolder
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProjectRule());
						}
						add(
							$current,
							"folders",
							lv_folders_15_0,
							"codeskills.designer.data.Data.Folder");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_16=']'
			{
				newLeafNode(otherlv_16, grammarAccess.getProjectAccess().getRightSquareBracketKeyword_6_5());
			}
		)?
		otherlv_17='}'
		{
			newLeafNode(otherlv_17, grammarAccess.getProjectAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleFolder
entryRuleFolder returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFolderRule()); }
	iv_ruleFolder=ruleFolder
	{ $current=$iv_ruleFolder.current; }
	EOF;

// Rule Folder
ruleFolder returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='{'
		{
			newLeafNode(otherlv_0, grammarAccess.getFolderAccess().getLeftCurlyBracketKeyword_0());
		}
		otherlv_1='name'
		{
			newLeafNode(otherlv_1, grammarAccess.getFolderAccess().getNameKeyword_1());
		}
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getFolderAccess().getColonKeyword_2());
		}
		(
			(
				lv_name_3_0=RULE_STRING
				{
					newLeafNode(lv_name_3_0, grammarAccess.getFolderAccess().getNameSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFolderRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			otherlv_4=','
			{
				newLeafNode(otherlv_4, grammarAccess.getFolderAccess().getCommaKeyword_4_0());
			}
			otherlv_5='folders'
			{
				newLeafNode(otherlv_5, grammarAccess.getFolderAccess().getFoldersKeyword_4_1());
			}
			otherlv_6=':'
			{
				newLeafNode(otherlv_6, grammarAccess.getFolderAccess().getColonKeyword_4_2());
			}
			otherlv_7='['
			{
				newLeafNode(otherlv_7, grammarAccess.getFolderAccess().getLeftSquareBracketKeyword_4_3());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFolderAccess().getFoldersFolderParserRuleCall_4_4_0());
					}
					lv_folders_8_0=ruleFolder
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFolderRule());
						}
						add(
							$current,
							"folders",
							lv_folders_8_0,
							"codeskills.designer.data.Data.Folder");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_9=']'
			{
				newLeafNode(otherlv_9, grammarAccess.getFolderAccess().getRightSquareBracketKeyword_4_5());
			}
		)?
		(
			otherlv_10=','
			{
				newLeafNode(otherlv_10, grammarAccess.getFolderAccess().getCommaKeyword_5_0());
			}
			otherlv_11='files'
			{
				newLeafNode(otherlv_11, grammarAccess.getFolderAccess().getFilesKeyword_5_1());
			}
			otherlv_12=':'
			{
				newLeafNode(otherlv_12, grammarAccess.getFolderAccess().getColonKeyword_5_2());
			}
			otherlv_13='['
			{
				newLeafNode(otherlv_13, grammarAccess.getFolderAccess().getLeftSquareBracketKeyword_5_3());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFolderAccess().getFilesFileParserRuleCall_5_4_0());
					}
					lv_files_14_0=ruleFile
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFolderRule());
						}
						add(
							$current,
							"files",
							lv_files_14_0,
							"codeskills.designer.data.Data.File");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_15=']'
			{
				newLeafNode(otherlv_15, grammarAccess.getFolderAccess().getRightSquareBracketKeyword_5_5());
			}
		)?
		otherlv_16='}'
		{
			newLeafNode(otherlv_16, grammarAccess.getFolderAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleFile
entryRuleFile returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFileRule()); }
	iv_ruleFile=ruleFile
	{ $current=$iv_ruleFile.current; }
	EOF;

// Rule File
ruleFile returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='{'
		{
			newLeafNode(otherlv_0, grammarAccess.getFileAccess().getLeftCurlyBracketKeyword_0());
		}
		otherlv_1='name'
		{
			newLeafNode(otherlv_1, grammarAccess.getFileAccess().getNameKeyword_1());
		}
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getFileAccess().getColonKeyword_2());
		}
		(
			(
				lv_name_3_0=RULE_STRING
				{
					newLeafNode(lv_name_3_0, grammarAccess.getFileAccess().getNameSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFileRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_4=','
		{
			newLeafNode(otherlv_4, grammarAccess.getFileAccess().getCommaKeyword_4());
		}
		otherlv_5='ext'
		{
			newLeafNode(otherlv_5, grammarAccess.getFileAccess().getExtKeyword_5());
		}
		otherlv_6=':'
		{
			newLeafNode(otherlv_6, grammarAccess.getFileAccess().getColonKeyword_6());
		}
		(
			(
				lv_ext_7_0=RULE_STRING
				{
					newLeafNode(lv_ext_7_0, grammarAccess.getFileAccess().getExtSTRINGTerminalRuleCall_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFileRule());
					}
					setWithLastConsumed(
						$current,
						"ext",
						lv_ext_7_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_8=','
		{
			newLeafNode(otherlv_8, grammarAccess.getFileAccess().getCommaKeyword_8());
		}
		otherlv_9='changed'
		{
			newLeafNode(otherlv_9, grammarAccess.getFileAccess().getChangedKeyword_9());
		}
		otherlv_10=':'
		{
			newLeafNode(otherlv_10, grammarAccess.getFileAccess().getColonKeyword_10());
		}
		(
			(
				lv_changed_11_0=RULE_BOOL
				{
					newLeafNode(lv_changed_11_0, grammarAccess.getFileAccess().getChangedBOOLTerminalRuleCall_11_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFileRule());
					}
					setWithLastConsumed(
						$current,
						"changed",
						true,
						"codeskills.designer.data.Data.BOOL");
				}
			)
		)?
		(
			otherlv_12=','
			{
				newLeafNode(otherlv_12, grammarAccess.getFileAccess().getCommaKeyword_12_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getFileRule());
						}
					}
					otherlv_13=RULE_ID
					{
						newLeafNode(otherlv_13, grammarAccess.getFileAccess().getModelEObjectCrossReference_12_1_0());
					}
				)
			)*
		)?
		otherlv_14='}'
		{
			newLeafNode(otherlv_14, grammarAccess.getFileAccess().getRightCurlyBracketKeyword_13());
		}
	)
;

RULE_BOOL : ('true'|'false');

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
