/*
 * generated by Xtext 2.10.0
 */
grammar InternalStatus;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package codeskills.designer.game.status.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package codeskills.designer.game.status.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import codeskills.designer.game.status.services.StatusGrammarAccess;

}

@parser::members {

 	private StatusGrammarAccess grammarAccess;

    public InternalStatusParser(TokenStream input, StatusGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "S";
   	}

   	@Override
   	protected StatusGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleS
entryRuleS returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSRule()); }
	iv_ruleS=ruleS
	{ $current=$iv_ruleS.current; }
	EOF;

// Rule S
ruleS returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getSAccess().getGameSParserRuleCall_0());
		}
		this_GameS_0=ruleGameS
		{
			$current = $this_GameS_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSAccess().getLevelSParserRuleCall_1());
		}
		this_LevelS_1=ruleLevelS
		{
			$current = $this_LevelS_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSAccess().getGroupSParserRuleCall_2());
		}
		this_GroupS_2=ruleGroupS
		{
			$current = $this_GroupS_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSAccess().getAchievementSParserRuleCall_3());
		}
		this_AchievementS_3=ruleAchievementS
		{
			$current = $this_AchievementS_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSAccess().getTaskSParserRuleCall_4());
		}
		this_TaskS_4=ruleTaskS
		{
			$current = $this_TaskS_4.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleGameS
entryRuleGameS returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGameSRule()); }
	iv_ruleGameS=ruleGameS
	{ $current=$iv_ruleGameS.current; }
	EOF;

// Rule GameS
ruleGameS returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='game'
		{
			newLeafNode(otherlv_0, grammarAccess.getGameSAccess().getGameKeyword_0());
		}
		otherlv_1='levels'
		{
			newLeafNode(otherlv_1, grammarAccess.getGameSAccess().getLevelsKeyword_1());
		}
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getGameSAccess().getColonKeyword_2());
		}
		otherlv_3='['
		{
			newLeafNode(otherlv_3, grammarAccess.getGameSAccess().getLeftSquareBracketKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getGameSAccess().getLevelsLevelSParserRuleCall_4_0());
				}
				lv_levels_4_0=ruleLevelS
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGameSRule());
					}
					add(
						$current,
						"levels",
						lv_levels_4_0,
						"codeskills.designer.game.status.Status.LevelS");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5=','
			{
				newLeafNode(otherlv_5, grammarAccess.getGameSAccess().getCommaKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getGameSAccess().getLevelsLevelSParserRuleCall_5_1_0());
					}
					lv_levels_6_0=ruleLevelS
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getGameSRule());
						}
						add(
							$current,
							"levels",
							lv_levels_6_0,
							"codeskills.designer.game.status.Status.LevelS");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_7=']'
		{
			newLeafNode(otherlv_7, grammarAccess.getGameSAccess().getRightSquareBracketKeyword_6());
		}
		(
			(
				lv_signature_8_0=RULE_STRING
				{
					newLeafNode(lv_signature_8_0, grammarAccess.getGameSAccess().getSignatureSTRINGTerminalRuleCall_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGameSRule());
					}
					setWithLastConsumed(
						$current,
						"signature",
						lv_signature_8_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			(
				lv_created_9_0=RULE_LONG
				{
					newLeafNode(lv_created_9_0, grammarAccess.getGameSAccess().getCreatedLONGTerminalRuleCall_8_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGameSRule());
					}
					setWithLastConsumed(
						$current,
						"created",
						lv_created_9_0,
						"codeskills.designer.game.status.Status.LONG");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getGameSAccess().getStatusStatusParserRuleCall_9_0());
				}
				lv_status_10_0=ruleStatus
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGameSRule());
					}
					set(
						$current,
						"status",
						lv_status_10_0,
						"codeskills.designer.game.status.Status.Status");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				lv_currentScore_11_0=RULE_INT
				{
					newLeafNode(lv_currentScore_11_0, grammarAccess.getGameSAccess().getCurrentScoreINTTerminalRuleCall_10_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGameSRule());
					}
					setWithLastConsumed(
						$current,
						"currentScore",
						lv_currentScore_11_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
	)
;

// Entry rule entryRuleLevelS
entryRuleLevelS returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLevelSRule()); }
	iv_ruleLevelS=ruleLevelS
	{ $current=$iv_ruleLevelS.current; }
	EOF;

// Rule LevelS
ruleLevelS returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='level'
		{
			newLeafNode(otherlv_0, grammarAccess.getLevelSAccess().getLevelKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLevelSRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getLevelSAccess().getLevelLevelCrossReference_1_0());
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getLevelSAccess().getStatusStatusParserRuleCall_2_0());
				}
				lv_status_2_0=ruleStatus
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLevelSRule());
					}
					set(
						$current,
						"status",
						lv_status_2_0,
						"codeskills.designer.game.status.Status.Status");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				lv_isCurrent_3_0=RULE_BOOL
				{
					newLeafNode(lv_isCurrent_3_0, grammarAccess.getLevelSAccess().getIsCurrentBOOLTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLevelSRule());
					}
					setWithLastConsumed(
						$current,
						"isCurrent",
						true,
						"codeskills.designer.game.status.Status.BOOL");
				}
			)
		)?
		otherlv_4='groups'
		{
			newLeafNode(otherlv_4, grammarAccess.getLevelSAccess().getGroupsKeyword_4());
		}
		otherlv_5=':'
		{
			newLeafNode(otherlv_5, grammarAccess.getLevelSAccess().getColonKeyword_5());
		}
		otherlv_6='['
		{
			newLeafNode(otherlv_6, grammarAccess.getLevelSAccess().getLeftSquareBracketKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLevelSAccess().getGroupsGroupSParserRuleCall_7_0());
				}
				lv_groups_7_0=ruleGroupS
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLevelSRule());
					}
					add(
						$current,
						"groups",
						lv_groups_7_0,
						"codeskills.designer.game.status.Status.GroupS");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_8=','
			{
				newLeafNode(otherlv_8, grammarAccess.getLevelSAccess().getCommaKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLevelSAccess().getGroupsGroupSParserRuleCall_8_1_0());
					}
					lv_groups_9_0=ruleGroupS
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLevelSRule());
						}
						add(
							$current,
							"groups",
							lv_groups_9_0,
							"codeskills.designer.game.status.Status.GroupS");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_10=']'
		{
			newLeafNode(otherlv_10, grammarAccess.getLevelSAccess().getRightSquareBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleGroupS
entryRuleGroupS returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGroupSRule()); }
	iv_ruleGroupS=ruleGroupS
	{ $current=$iv_ruleGroupS.current; }
	EOF;

// Rule GroupS
ruleGroupS returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='group'
		{
			newLeafNode(otherlv_0, grammarAccess.getGroupSAccess().getGroupKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGroupSRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getGroupSAccess().getGroupGroupCrossReference_1_0());
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getGroupSAccess().getStatusStatusParserRuleCall_2_0());
				}
				lv_status_2_0=ruleStatus
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGroupSRule());
					}
					set(
						$current,
						"status",
						lv_status_2_0,
						"codeskills.designer.game.status.Status.Status");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='achievements'
		{
			newLeafNode(otherlv_3, grammarAccess.getGroupSAccess().getAchievementsKeyword_3());
		}
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getGroupSAccess().getColonKeyword_4());
		}
		otherlv_5='['
		{
			newLeafNode(otherlv_5, grammarAccess.getGroupSAccess().getLeftSquareBracketKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getGroupSAccess().getAchievementsAchievementSParserRuleCall_6_0());
				}
				lv_achievements_6_0=ruleAchievementS
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGroupSRule());
					}
					add(
						$current,
						"achievements",
						lv_achievements_6_0,
						"codeskills.designer.game.status.Status.AchievementS");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_7=','
			{
				newLeafNode(otherlv_7, grammarAccess.getGroupSAccess().getCommaKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getGroupSAccess().getAchievementsAchievementSParserRuleCall_7_1_0());
					}
					lv_achievements_8_0=ruleAchievementS
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getGroupSRule());
						}
						add(
							$current,
							"achievements",
							lv_achievements_8_0,
							"codeskills.designer.game.status.Status.AchievementS");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_9=']'
		{
			newLeafNode(otherlv_9, grammarAccess.getGroupSAccess().getRightSquareBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleAchievementS
entryRuleAchievementS returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAchievementSRule()); }
	iv_ruleAchievementS=ruleAchievementS
	{ $current=$iv_ruleAchievementS.current; }
	EOF;

// Rule AchievementS
ruleAchievementS returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='achievement'
		{
			newLeafNode(otherlv_0, grammarAccess.getAchievementSAccess().getAchievementKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAchievementSRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getAchievementSAccess().getAchievementAchievementCrossReference_1_0());
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getAchievementSAccess().getStatusStatusParserRuleCall_2_0());
				}
				lv_status_2_0=ruleStatus
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAchievementSRule());
					}
					set(
						$current,
						"status",
						lv_status_2_0,
						"codeskills.designer.game.status.Status.Status");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='tasks'
		{
			newLeafNode(otherlv_3, grammarAccess.getAchievementSAccess().getTasksKeyword_3());
		}
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getAchievementSAccess().getColonKeyword_4());
		}
		otherlv_5='['
		{
			newLeafNode(otherlv_5, grammarAccess.getAchievementSAccess().getLeftSquareBracketKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAchievementSAccess().getTasksTaskSParserRuleCall_6_0());
				}
				lv_tasks_6_0=ruleTaskS
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAchievementSRule());
					}
					add(
						$current,
						"tasks",
						lv_tasks_6_0,
						"codeskills.designer.game.status.Status.TaskS");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_7=','
			{
				newLeafNode(otherlv_7, grammarAccess.getAchievementSAccess().getCommaKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAchievementSAccess().getTasksTaskSParserRuleCall_7_1_0());
					}
					lv_tasks_8_0=ruleTaskS
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAchievementSRule());
						}
						add(
							$current,
							"tasks",
							lv_tasks_8_0,
							"codeskills.designer.game.status.Status.TaskS");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_9=']'
		{
			newLeafNode(otherlv_9, grammarAccess.getAchievementSAccess().getRightSquareBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleTaskS
entryRuleTaskS returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTaskSRule()); }
	iv_ruleTaskS=ruleTaskS
	{ $current=$iv_ruleTaskS.current; }
	EOF;

// Rule TaskS
ruleTaskS returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='task'
		{
			newLeafNode(otherlv_0, grammarAccess.getTaskSAccess().getTaskKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTaskSRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getTaskSAccess().getTaskTaskCrossReference_1_0());
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getTaskSAccess().getStatusStatusParserRuleCall_2_0());
				}
				lv_status_2_0=ruleStatus
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTaskSRule());
					}
					set(
						$current,
						"status",
						lv_status_2_0,
						"codeskills.designer.game.status.Status.Status");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleStatus
entryRuleStatus returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStatusRule()); }
	iv_ruleStatus=ruleStatus
	{ $current=$iv_ruleStatus.current; }
	EOF;

// Rule Status
ruleStatus returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='{'
		{
			newLeafNode(otherlv_0, grammarAccess.getStatusAccess().getLeftCurlyBracketKeyword_0());
		}
		otherlv_1='complete'
		{
			newLeafNode(otherlv_1, grammarAccess.getStatusAccess().getCompleteKeyword_1());
		}
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getStatusAccess().getColonKeyword_2());
		}
		(
			(
				lv_complete_3_0=RULE_BOOL
				{
					newLeafNode(lv_complete_3_0, grammarAccess.getStatusAccess().getCompleteBOOLTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getStatusRule());
					}
					setWithLastConsumed(
						$current,
						"complete",
						true,
						"codeskills.designer.game.status.Status.BOOL");
				}
			)
		)
		otherlv_4=','
		{
			newLeafNode(otherlv_4, grammarAccess.getStatusAccess().getCommaKeyword_4());
		}
		otherlv_5='date'
		{
			newLeafNode(otherlv_5, grammarAccess.getStatusAccess().getDateKeyword_5());
		}
		otherlv_6=':'
		{
			newLeafNode(otherlv_6, grammarAccess.getStatusAccess().getColonKeyword_6());
		}
		(
			(
				lv_milliseconds_7_0=RULE_LONG
				{
					newLeafNode(lv_milliseconds_7_0, grammarAccess.getStatusAccess().getMillisecondsLONGTerminalRuleCall_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getStatusRule());
					}
					setWithLastConsumed(
						$current,
						"milliseconds",
						lv_milliseconds_7_0,
						"codeskills.designer.game.status.Status.LONG");
				}
			)
		)
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getStatusAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

RULE_LONG : ('0'..'9')+;

RULE_BOOL : ('true'|'false');

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
