/*
 * generated by Xtext 2.10.0
 */
grammar InternalData;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package codeskills.designer.data.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package codeskills.designer.data.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import codeskills.designer.data.services.DataGrammarAccess;

}
@parser::members {
	private DataGrammarAccess grammarAccess;

	public void setGrammarAccess(DataGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleResource
entryRuleResource
:
{ before(grammarAccess.getResourceRule()); }
	 ruleResource
{ after(grammarAccess.getResourceRule()); } 
	 EOF 
;

// Rule Resource
ruleResource 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getResourceAccess().getAlternatives()); }
		(rule__Resource__Alternatives)
		{ after(grammarAccess.getResourceAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleContainerResource
entryRuleContainerResource
:
{ before(grammarAccess.getContainerResourceRule()); }
	 ruleContainerResource
{ after(grammarAccess.getContainerResourceRule()); } 
	 EOF 
;

// Rule ContainerResource
ruleContainerResource 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getContainerResourceAccess().getAlternatives()); }
		(rule__ContainerResource__Alternatives)
		{ after(grammarAccess.getContainerResourceAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProject
entryRuleProject
:
{ before(grammarAccess.getProjectRule()); }
	 ruleProject
{ after(grammarAccess.getProjectRule()); } 
	 EOF 
;

// Rule Project
ruleProject 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProjectAccess().getGroup()); }
		(rule__Project__Group__0)
		{ after(grammarAccess.getProjectAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFolder
entryRuleFolder
:
{ before(grammarAccess.getFolderRule()); }
	 ruleFolder
{ after(grammarAccess.getFolderRule()); } 
	 EOF 
;

// Rule Folder
ruleFolder 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFolderAccess().getGroup()); }
		(rule__Folder__Group__0)
		{ after(grammarAccess.getFolderAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFile
entryRuleFile
:
{ before(grammarAccess.getFileRule()); }
	 ruleFile
{ after(grammarAccess.getFileRule()); } 
	 EOF 
;

// Rule File
ruleFile 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFileAccess().getGroup()); }
		(rule__File__Group__0)
		{ after(grammarAccess.getFileAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResourceAccess().getContainerResourceParserRuleCall_0()); }
		ruleContainerResource
		{ after(grammarAccess.getResourceAccess().getContainerResourceParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getResourceAccess().getFileParserRuleCall_1()); }
		ruleFile
		{ after(grammarAccess.getResourceAccess().getFileParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ContainerResource__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContainerResourceAccess().getProjectParserRuleCall_0()); }
		ruleProject
		{ after(grammarAccess.getContainerResourceAccess().getProjectParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getContainerResourceAccess().getFolderParserRuleCall_1()); }
		ruleFolder
		{ after(grammarAccess.getContainerResourceAccess().getFolderParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group__0__Impl
	rule__Project__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getProjectKeyword_0()); }
	'project'
	{ after(grammarAccess.getProjectAccess().getProjectKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group__1__Impl
	rule__Project__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getProjectAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group__2__Impl
	rule__Project__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getNameKeyword_2()); }
	'name'
	{ after(grammarAccess.getProjectAccess().getNameKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group__3__Impl
	rule__Project__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getColonKeyword_3()); }
	':'
	{ after(grammarAccess.getProjectAccess().getColonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group__4__Impl
	rule__Project__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getNameAssignment_4()); }
	(rule__Project__NameAssignment_4)
	{ after(grammarAccess.getProjectAccess().getNameAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group__5__Impl
	rule__Project__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getGroup_5()); }
	(rule__Project__Group_5__0)?
	{ after(grammarAccess.getProjectAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group__6__Impl
	rule__Project__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getGroup_6()); }
	(rule__Project__Group_6__0)?
	{ after(grammarAccess.getProjectAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getProjectAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Project__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group_5__0__Impl
	rule__Project__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getCommaKeyword_5_0()); }
	','
	{ after(grammarAccess.getProjectAccess().getCommaKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group_5__1__Impl
	rule__Project__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getFilesKeyword_5_1()); }
	'files'
	{ after(grammarAccess.getProjectAccess().getFilesKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group_5__2__Impl
	rule__Project__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getColonKeyword_5_2()); }
	':'
	{ after(grammarAccess.getProjectAccess().getColonKeyword_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group_5__3__Impl
	rule__Project__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getLeftSquareBracketKeyword_5_3()); }
	'['
	{ after(grammarAccess.getProjectAccess().getLeftSquareBracketKeyword_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group_5__4__Impl
	rule__Project__Group_5__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getFilesAssignment_5_4()); }
	(rule__Project__FilesAssignment_5_4)*
	{ after(grammarAccess.getProjectAccess().getFilesAssignment_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_5__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group_5__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_5__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getRightSquareBracketKeyword_5_5()); }
	']'
	{ after(grammarAccess.getProjectAccess().getRightSquareBracketKeyword_5_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Project__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group_6__0__Impl
	rule__Project__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getCommaKeyword_6_0()); }
	','
	{ after(grammarAccess.getProjectAccess().getCommaKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group_6__1__Impl
	rule__Project__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getFoldersKeyword_6_1()); }
	'folders'
	{ after(grammarAccess.getProjectAccess().getFoldersKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group_6__2__Impl
	rule__Project__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getColonKeyword_6_2()); }
	':'
	{ after(grammarAccess.getProjectAccess().getColonKeyword_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group_6__3__Impl
	rule__Project__Group_6__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getLeftSquareBracketKeyword_6_3()); }
	'['
	{ after(grammarAccess.getProjectAccess().getLeftSquareBracketKeyword_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_6__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group_6__4__Impl
	rule__Project__Group_6__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_6__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getFoldersAssignment_6_4()); }
	(rule__Project__FoldersAssignment_6_4)*
	{ after(grammarAccess.getProjectAccess().getFoldersAssignment_6_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_6__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group_6__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_6__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getRightSquareBracketKeyword_6_5()); }
	']'
	{ after(grammarAccess.getProjectAccess().getRightSquareBracketKeyword_6_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Folder__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Folder__Group__0__Impl
	rule__Folder__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFolderAccess().getLeftCurlyBracketKeyword_0()); }
	'{'
	{ after(grammarAccess.getFolderAccess().getLeftCurlyBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Folder__Group__1__Impl
	rule__Folder__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFolderAccess().getNameKeyword_1()); }
	'name'
	{ after(grammarAccess.getFolderAccess().getNameKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Folder__Group__2__Impl
	rule__Folder__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFolderAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getFolderAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Folder__Group__3__Impl
	rule__Folder__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFolderAccess().getNameAssignment_3()); }
	(rule__Folder__NameAssignment_3)
	{ after(grammarAccess.getFolderAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Folder__Group__4__Impl
	rule__Folder__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFolderAccess().getGroup_4()); }
	(rule__Folder__Group_4__0)?
	{ after(grammarAccess.getFolderAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Folder__Group__5__Impl
	rule__Folder__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFolderAccess().getGroup_5()); }
	(rule__Folder__Group_5__0)?
	{ after(grammarAccess.getFolderAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Folder__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFolderAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getFolderAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Folder__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Folder__Group_4__0__Impl
	rule__Folder__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFolderAccess().getCommaKeyword_4_0()); }
	','
	{ after(grammarAccess.getFolderAccess().getCommaKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Folder__Group_4__1__Impl
	rule__Folder__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFolderAccess().getFoldersKeyword_4_1()); }
	'folders'
	{ after(grammarAccess.getFolderAccess().getFoldersKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Folder__Group_4__2__Impl
	rule__Folder__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFolderAccess().getColonKeyword_4_2()); }
	':'
	{ after(grammarAccess.getFolderAccess().getColonKeyword_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Folder__Group_4__3__Impl
	rule__Folder__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFolderAccess().getLeftSquareBracketKeyword_4_3()); }
	'['
	{ after(grammarAccess.getFolderAccess().getLeftSquareBracketKeyword_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Folder__Group_4__4__Impl
	rule__Folder__Group_4__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFolderAccess().getFoldersAssignment_4_4()); }
	(rule__Folder__FoldersAssignment_4_4)*
	{ after(grammarAccess.getFolderAccess().getFoldersAssignment_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group_4__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Folder__Group_4__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group_4__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFolderAccess().getRightSquareBracketKeyword_4_5()); }
	']'
	{ after(grammarAccess.getFolderAccess().getRightSquareBracketKeyword_4_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Folder__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Folder__Group_5__0__Impl
	rule__Folder__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFolderAccess().getCommaKeyword_5_0()); }
	','
	{ after(grammarAccess.getFolderAccess().getCommaKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Folder__Group_5__1__Impl
	rule__Folder__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFolderAccess().getFilesKeyword_5_1()); }
	'files'
	{ after(grammarAccess.getFolderAccess().getFilesKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Folder__Group_5__2__Impl
	rule__Folder__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFolderAccess().getColonKeyword_5_2()); }
	':'
	{ after(grammarAccess.getFolderAccess().getColonKeyword_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Folder__Group_5__3__Impl
	rule__Folder__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFolderAccess().getLeftSquareBracketKeyword_5_3()); }
	'['
	{ after(grammarAccess.getFolderAccess().getLeftSquareBracketKeyword_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Folder__Group_5__4__Impl
	rule__Folder__Group_5__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFolderAccess().getFilesAssignment_5_4()); }
	(rule__Folder__FilesAssignment_5_4)*
	{ after(grammarAccess.getFolderAccess().getFilesAssignment_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group_5__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Folder__Group_5__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group_5__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFolderAccess().getRightSquareBracketKeyword_5_5()); }
	']'
	{ after(grammarAccess.getFolderAccess().getRightSquareBracketKeyword_5_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__File__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__File__Group__0__Impl
	rule__File__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFileAccess().getLeftCurlyBracketKeyword_0()); }
	'{'
	{ after(grammarAccess.getFileAccess().getLeftCurlyBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__File__Group__1__Impl
	rule__File__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFileAccess().getNameKeyword_1()); }
	'name'
	{ after(grammarAccess.getFileAccess().getNameKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__File__Group__2__Impl
	rule__File__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFileAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getFileAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__File__Group__3__Impl
	rule__File__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFileAccess().getNameAssignment_3()); }
	(rule__File__NameAssignment_3)
	{ after(grammarAccess.getFileAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__File__Group__4__Impl
	rule__File__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFileAccess().getCommaKeyword_4()); }
	','
	{ after(grammarAccess.getFileAccess().getCommaKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__File__Group__5__Impl
	rule__File__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFileAccess().getExtKeyword_5()); }
	'ext'
	{ after(grammarAccess.getFileAccess().getExtKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__File__Group__6__Impl
	rule__File__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFileAccess().getColonKeyword_6()); }
	':'
	{ after(grammarAccess.getFileAccess().getColonKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__File__Group__7__Impl
	rule__File__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFileAccess().getExtAssignment_7()); }
	(rule__File__ExtAssignment_7)
	{ after(grammarAccess.getFileAccess().getExtAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__File__Group__8__Impl
	rule__File__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFileAccess().getCommaKeyword_8()); }
	','
	{ after(grammarAccess.getFileAccess().getCommaKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__File__Group__9__Impl
	rule__File__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFileAccess().getChangedKeyword_9()); }
	'changed'
	{ after(grammarAccess.getFileAccess().getChangedKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__File__Group__10__Impl
	rule__File__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFileAccess().getColonKeyword_10()); }
	':'
	{ after(grammarAccess.getFileAccess().getColonKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__File__Group__11__Impl
	rule__File__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFileAccess().getChangedAssignment_11()); }
	(rule__File__ChangedAssignment_11)?
	{ after(grammarAccess.getFileAccess().getChangedAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__File__Group__12__Impl
	rule__File__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFileAccess().getGroup_12()); }
	(rule__File__Group_12__0)?
	{ after(grammarAccess.getFileAccess().getGroup_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__File__Group__13__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFileAccess().getRightCurlyBracketKeyword_13()); }
	'}'
	{ after(grammarAccess.getFileAccess().getRightCurlyBracketKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__File__Group_12__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__File__Group_12__0__Impl
	rule__File__Group_12__1
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group_12__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFileAccess().getCommaKeyword_12_0()); }
	','
	{ after(grammarAccess.getFileAccess().getCommaKeyword_12_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group_12__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__File__Group_12__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group_12__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFileAccess().getModelAssignment_12_1()); }
	(rule__File__ModelAssignment_12_1)*
	{ after(grammarAccess.getFileAccess().getModelAssignment_12_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Project__NameAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProjectAccess().getNameSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getProjectAccess().getNameSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__FilesAssignment_5_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProjectAccess().getFilesFileParserRuleCall_5_4_0()); }
		ruleFile
		{ after(grammarAccess.getProjectAccess().getFilesFileParserRuleCall_5_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__FoldersAssignment_6_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProjectAccess().getFoldersFolderParserRuleCall_6_4_0()); }
		ruleFolder
		{ after(grammarAccess.getProjectAccess().getFoldersFolderParserRuleCall_6_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFolderAccess().getNameSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getFolderAccess().getNameSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__FoldersAssignment_4_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFolderAccess().getFoldersFolderParserRuleCall_4_4_0()); }
		ruleFolder
		{ after(grammarAccess.getFolderAccess().getFoldersFolderParserRuleCall_4_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__FilesAssignment_5_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFolderAccess().getFilesFileParserRuleCall_5_4_0()); }
		ruleFile
		{ after(grammarAccess.getFolderAccess().getFilesFileParserRuleCall_5_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__File__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFileAccess().getNameSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getFileAccess().getNameSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__File__ExtAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFileAccess().getExtSTRINGTerminalRuleCall_7_0()); }
		RULE_STRING
		{ after(grammarAccess.getFileAccess().getExtSTRINGTerminalRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__File__ChangedAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFileAccess().getChangedBOOLTerminalRuleCall_11_0()); }
		RULE_BOOL
		{ after(grammarAccess.getFileAccess().getChangedBOOLTerminalRuleCall_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__File__ModelAssignment_12_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFileAccess().getModelEObjectCrossReference_12_1_0()); }
		(
			{ before(grammarAccess.getFileAccess().getModelEObjectIDTerminalRuleCall_12_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getFileAccess().getModelEObjectIDTerminalRuleCall_12_1_0_1()); }
		)
		{ after(grammarAccess.getFileAccess().getModelEObjectCrossReference_12_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_BOOL : ('true'|'false');

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
