<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/codeskills.designer.data/src-gen"
    modelPluginID="codeskills.designer.data" forceOverwrite="true" modelName="Data"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12" usedGenPackages="platform:/resource/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <genPackages prefix="Data" basePackage="codeskills.designer.data" disposableProviderFactory="true"
      fileExtensions="data" ecorePackage="Data.ecore#/">
    <genClasses ecoreClass="Data.ecore#//Resource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Data.ecore#//Resource/name"/>
    </genClasses>
    <genClasses ecoreClass="Data.ecore#//ContainerResource">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Data.ecore#//ContainerResource/files"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Data.ecore#//ContainerResource/folders"/>
    </genClasses>
    <genClasses ecoreClass="Data.ecore#//Project"/>
    <genClasses ecoreClass="Data.ecore#//Folder"/>
    <genClasses ecoreClass="Data.ecore#//File">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Data.ecore#//File/ext"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Data.ecore#//File/changed"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Data.ecore#//File/model"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
