/*
 * generated by Xtext 2.10.0
 */
grammar InternalGame;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package codeskills.designer.game.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package codeskills.designer.game.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import codeskills.designer.game.services.GameGrammarAccess;

}
@parser::members {
	private GameGrammarAccess grammarAccess;

	public void setGrammarAccess(GameGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleGame
entryRuleGame
:
{ before(grammarAccess.getGameRule()); }
	 ruleGame
{ after(grammarAccess.getGameRule()); } 
	 EOF 
;

// Rule Game
ruleGame 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGameAccess().getGroup()); }
		(rule__Game__Group__0)
		{ after(grammarAccess.getGameAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLevel
entryRuleLevel
:
{ before(grammarAccess.getLevelRule()); }
	 ruleLevel
{ after(grammarAccess.getLevelRule()); } 
	 EOF 
;

// Rule Level
ruleLevel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLevelAccess().getGroup()); }
		(rule__Level__Group__0)
		{ after(grammarAccess.getLevelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGroup
entryRuleGroup
:
{ before(grammarAccess.getGroupRule()); }
	 ruleGroup
{ after(grammarAccess.getGroupRule()); } 
	 EOF 
;

// Rule Group
ruleGroup 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGroupAccess().getGroup()); }
		(rule__Group__Group__0)
		{ after(grammarAccess.getGroupAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAchievement
entryRuleAchievement
:
{ before(grammarAccess.getAchievementRule()); }
	 ruleAchievement
{ after(grammarAccess.getAchievementRule()); } 
	 EOF 
;

// Rule Achievement
ruleAchievement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAchievementAccess().getGroup()); }
		(rule__Achievement__Group__0)
		{ after(grammarAccess.getAchievementAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleReward
entryRuleReward
:
{ before(grammarAccess.getRewardRule()); }
	 ruleReward
{ after(grammarAccess.getRewardRule()); } 
	 EOF 
;

// Rule Reward
ruleReward 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRewardAccess().getGroup()); }
		(rule__Reward__Group__0)
		{ after(grammarAccess.getRewardAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNotification
entryRuleNotification
:
{ before(grammarAccess.getNotificationRule()); }
	 ruleNotification
{ after(grammarAccess.getNotificationRule()); } 
	 EOF 
;

// Rule Notification
ruleNotification 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNotificationAccess().getGroup()); }
		(rule__Notification__Group__0)
		{ after(grammarAccess.getNotificationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTask
entryRuleTask
:
{ before(grammarAccess.getTaskRule()); }
	 ruleTask
{ after(grammarAccess.getTaskRule()); } 
	 EOF 
;

// Rule Task
ruleTask 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTaskAccess().getGroup()); }
		(rule__Task__Group__0)
		{ after(grammarAccess.getTaskAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Game__Group__0__Impl
	rule__Game__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameAccess().getLeftCurlyBracketKeyword_0()); }
	'{'
	{ after(grammarAccess.getGameAccess().getLeftCurlyBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Game__Group__1__Impl
	rule__Game__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameAccess().getLevelsKeyword_1()); }
	'levels'
	{ after(grammarAccess.getGameAccess().getLevelsKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Game__Group__2__Impl
	rule__Game__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getGameAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Game__Group__3__Impl
	rule__Game__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameAccess().getLeftSquareBracketKeyword_3()); }
	'['
	{ after(grammarAccess.getGameAccess().getLeftSquareBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Game__Group__4__Impl
	rule__Game__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameAccess().getLevelsAssignment_4()); }
	(rule__Game__LevelsAssignment_4)
	{ after(grammarAccess.getGameAccess().getLevelsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Game__Group__5__Impl
	rule__Game__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameAccess().getGroup_5()); }
	(rule__Game__Group_5__0)*
	{ after(grammarAccess.getGameAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Game__Group__6__Impl
	rule__Game__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameAccess().getRightSquareBracketKeyword_6()); }
	']'
	{ after(grammarAccess.getGameAccess().getRightSquareBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Game__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getGameAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Game__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Game__Group_5__0__Impl
	rule__Game__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameAccess().getCommaKeyword_5_0()); }
	','
	{ after(grammarAccess.getGameAccess().getCommaKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Game__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameAccess().getLevelsAssignment_5_1()); }
	(rule__Game__LevelsAssignment_5_1)
	{ after(grammarAccess.getGameAccess().getLevelsAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Level__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Level__Group__0__Impl
	rule__Level__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Level__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLevelAccess().getLeftCurlyBracketKeyword_0()); }
	'{'
	{ after(grammarAccess.getLevelAccess().getLeftCurlyBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Level__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Level__Group__1__Impl
	rule__Level__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Level__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLevelAccess().getNameKeyword_1()); }
	'name'
	{ after(grammarAccess.getLevelAccess().getNameKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Level__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Level__Group__2__Impl
	rule__Level__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Level__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLevelAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getLevelAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Level__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Level__Group__3__Impl
	rule__Level__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Level__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLevelAccess().getNameAssignment_3()); }
	(rule__Level__NameAssignment_3)
	{ after(grammarAccess.getLevelAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Level__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Level__Group__4__Impl
	rule__Level__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Level__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLevelAccess().getCommaKeyword_4()); }
	','
	{ after(grammarAccess.getLevelAccess().getCommaKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Level__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Level__Group__5__Impl
	rule__Level__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Level__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLevelAccess().getDescriptionKeyword_5()); }
	'description'
	{ after(grammarAccess.getLevelAccess().getDescriptionKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Level__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Level__Group__6__Impl
	rule__Level__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Level__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLevelAccess().getColonKeyword_6()); }
	':'
	{ after(grammarAccess.getLevelAccess().getColonKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Level__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Level__Group__7__Impl
	rule__Level__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Level__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLevelAccess().getDescriptionAssignment_7()); }
	(rule__Level__DescriptionAssignment_7)
	{ after(grammarAccess.getLevelAccess().getDescriptionAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Level__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Level__Group__8__Impl
	rule__Level__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Level__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLevelAccess().getCommaKeyword_8()); }
	','
	{ after(grammarAccess.getLevelAccess().getCommaKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Level__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Level__Group__9__Impl
	rule__Level__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Level__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLevelAccess().getRewardKeyword_9()); }
	'reward'
	{ after(grammarAccess.getLevelAccess().getRewardKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Level__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Level__Group__10__Impl
	rule__Level__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Level__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLevelAccess().getColonKeyword_10()); }
	':'
	{ after(grammarAccess.getLevelAccess().getColonKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Level__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Level__Group__11__Impl
	rule__Level__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Level__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLevelAccess().getRewardAssignment_11()); }
	(rule__Level__RewardAssignment_11)
	{ after(grammarAccess.getLevelAccess().getRewardAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Level__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Level__Group__12__Impl
	rule__Level__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Level__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLevelAccess().getCommaKeyword_12()); }
	','
	{ after(grammarAccess.getLevelAccess().getCommaKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Level__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Level__Group__13__Impl
	rule__Level__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Level__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLevelAccess().getGroupsKeyword_13()); }
	'groups'
	{ after(grammarAccess.getLevelAccess().getGroupsKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Level__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Level__Group__14__Impl
	rule__Level__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Level__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLevelAccess().getColonKeyword_14()); }
	':'
	{ after(grammarAccess.getLevelAccess().getColonKeyword_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Level__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Level__Group__15__Impl
	rule__Level__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__Level__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLevelAccess().getLeftSquareBracketKeyword_15()); }
	'['
	{ after(grammarAccess.getLevelAccess().getLeftSquareBracketKeyword_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Level__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Level__Group__16__Impl
	rule__Level__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__Level__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLevelAccess().getGroupsAssignment_16()); }
	(rule__Level__GroupsAssignment_16)
	{ after(grammarAccess.getLevelAccess().getGroupsAssignment_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Level__Group__17
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Level__Group__17__Impl
	rule__Level__Group__18
;
finally {
	restoreStackSize(stackSize);
}

rule__Level__Group__17__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLevelAccess().getGroup_17()); }
	(rule__Level__Group_17__0)*
	{ after(grammarAccess.getLevelAccess().getGroup_17()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Level__Group__18
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Level__Group__18__Impl
	rule__Level__Group__19
;
finally {
	restoreStackSize(stackSize);
}

rule__Level__Group__18__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLevelAccess().getRightSquareBracketKeyword_18()); }
	']'
	{ after(grammarAccess.getLevelAccess().getRightSquareBracketKeyword_18()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Level__Group__19
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Level__Group__19__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Level__Group__19__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLevelAccess().getRightCurlyBracketKeyword_19()); }
	'}'
	{ after(grammarAccess.getLevelAccess().getRightCurlyBracketKeyword_19()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Level__Group_17__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Level__Group_17__0__Impl
	rule__Level__Group_17__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Level__Group_17__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLevelAccess().getCommaKeyword_17_0()); }
	','
	{ after(grammarAccess.getLevelAccess().getCommaKeyword_17_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Level__Group_17__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Level__Group_17__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Level__Group_17__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLevelAccess().getGroupsAssignment_17_1()); }
	(rule__Level__GroupsAssignment_17_1)
	{ after(grammarAccess.getLevelAccess().getGroupsAssignment_17_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Group__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Group__Group__0__Impl
	rule__Group__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupAccess().getLeftCurlyBracketKeyword_0()); }
	'{'
	{ after(grammarAccess.getGroupAccess().getLeftCurlyBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Group__Group__1__Impl
	rule__Group__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupAccess().getNameKeyword_1()); }
	'name'
	{ after(grammarAccess.getGroupAccess().getNameKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Group__Group__2__Impl
	rule__Group__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getGroupAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Group__Group__3__Impl
	rule__Group__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupAccess().getNameAssignment_3()); }
	(rule__Group__NameAssignment_3)
	{ after(grammarAccess.getGroupAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Group__Group__4__Impl
	rule__Group__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupAccess().getCommaKeyword_4()); }
	','
	{ after(grammarAccess.getGroupAccess().getCommaKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Group__Group__5__Impl
	rule__Group__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupAccess().getDescriptionKeyword_5()); }
	'description'
	{ after(grammarAccess.getGroupAccess().getDescriptionKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Group__Group__6__Impl
	rule__Group__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupAccess().getColonKeyword_6()); }
	':'
	{ after(grammarAccess.getGroupAccess().getColonKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Group__Group__7__Impl
	rule__Group__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupAccess().getDescriptionAssignment_7()); }
	(rule__Group__DescriptionAssignment_7)
	{ after(grammarAccess.getGroupAccess().getDescriptionAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Group__Group__8__Impl
	rule__Group__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupAccess().getCommaKeyword_8()); }
	','
	{ after(grammarAccess.getGroupAccess().getCommaKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Group__Group__9__Impl
	rule__Group__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupAccess().getRewardKeyword_9()); }
	'reward'
	{ after(grammarAccess.getGroupAccess().getRewardKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Group__Group__10__Impl
	rule__Group__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupAccess().getColonKeyword_10()); }
	':'
	{ after(grammarAccess.getGroupAccess().getColonKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Group__Group__11__Impl
	rule__Group__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupAccess().getRewardAssignment_11()); }
	(rule__Group__RewardAssignment_11)
	{ after(grammarAccess.getGroupAccess().getRewardAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Group__Group__12__Impl
	rule__Group__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupAccess().getCommaKeyword_12()); }
	','
	{ after(grammarAccess.getGroupAccess().getCommaKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Group__Group__13__Impl
	rule__Group__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupAccess().getAchievementsKeyword_13()); }
	'achievements'
	{ after(grammarAccess.getGroupAccess().getAchievementsKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Group__Group__14__Impl
	rule__Group__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupAccess().getColonKeyword_14()); }
	':'
	{ after(grammarAccess.getGroupAccess().getColonKeyword_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Group__Group__15__Impl
	rule__Group__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupAccess().getLeftSquareBracketKeyword_15()); }
	'['
	{ after(grammarAccess.getGroupAccess().getLeftSquareBracketKeyword_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Group__Group__16__Impl
	rule__Group__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupAccess().getAchievementsAssignment_16()); }
	(rule__Group__AchievementsAssignment_16)
	{ after(grammarAccess.getGroupAccess().getAchievementsAssignment_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__17
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Group__Group__17__Impl
	rule__Group__Group__18
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__17__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupAccess().getGroup_17()); }
	(rule__Group__Group_17__0)*
	{ after(grammarAccess.getGroupAccess().getGroup_17()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__18
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Group__Group__18__Impl
	rule__Group__Group__19
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__18__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupAccess().getRightSquareBracketKeyword_18()); }
	']'
	{ after(grammarAccess.getGroupAccess().getRightSquareBracketKeyword_18()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__19
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Group__Group__19__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group__19__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupAccess().getRightCurlyBracketKeyword_19()); }
	'}'
	{ after(grammarAccess.getGroupAccess().getRightCurlyBracketKeyword_19()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Group__Group_17__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Group__Group_17__0__Impl
	rule__Group__Group_17__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group_17__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupAccess().getCommaKeyword_17_0()); }
	','
	{ after(grammarAccess.getGroupAccess().getCommaKeyword_17_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group_17__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Group__Group_17__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__Group_17__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupAccess().getAchievementsAssignment_17_1()); }
	(rule__Group__AchievementsAssignment_17_1)
	{ after(grammarAccess.getGroupAccess().getAchievementsAssignment_17_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Achievement__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Achievement__Group__0__Impl
	rule__Achievement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Achievement__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAchievementAccess().getLeftCurlyBracketKeyword_0()); }
	'{'
	{ after(grammarAccess.getAchievementAccess().getLeftCurlyBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Achievement__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Achievement__Group__1__Impl
	rule__Achievement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Achievement__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAchievementAccess().getNameKeyword_1()); }
	'name'
	{ after(grammarAccess.getAchievementAccess().getNameKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Achievement__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Achievement__Group__2__Impl
	rule__Achievement__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Achievement__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAchievementAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getAchievementAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Achievement__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Achievement__Group__3__Impl
	rule__Achievement__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Achievement__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAchievementAccess().getNameAssignment_3()); }
	(rule__Achievement__NameAssignment_3)
	{ after(grammarAccess.getAchievementAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Achievement__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Achievement__Group__4__Impl
	rule__Achievement__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Achievement__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAchievementAccess().getCommaKeyword_4()); }
	','
	{ after(grammarAccess.getAchievementAccess().getCommaKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Achievement__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Achievement__Group__5__Impl
	rule__Achievement__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Achievement__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAchievementAccess().getDescriptionKeyword_5()); }
	'description'
	{ after(grammarAccess.getAchievementAccess().getDescriptionKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Achievement__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Achievement__Group__6__Impl
	rule__Achievement__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Achievement__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAchievementAccess().getColonKeyword_6()); }
	':'
	{ after(grammarAccess.getAchievementAccess().getColonKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Achievement__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Achievement__Group__7__Impl
	rule__Achievement__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Achievement__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAchievementAccess().getDescriptionAssignment_7()); }
	(rule__Achievement__DescriptionAssignment_7)
	{ after(grammarAccess.getAchievementAccess().getDescriptionAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Achievement__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Achievement__Group__8__Impl
	rule__Achievement__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Achievement__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAchievementAccess().getCommaKeyword_8()); }
	','
	{ after(grammarAccess.getAchievementAccess().getCommaKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Achievement__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Achievement__Group__9__Impl
	rule__Achievement__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Achievement__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAchievementAccess().getRewardKeyword_9()); }
	'reward'
	{ after(grammarAccess.getAchievementAccess().getRewardKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Achievement__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Achievement__Group__10__Impl
	rule__Achievement__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Achievement__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAchievementAccess().getColonKeyword_10()); }
	':'
	{ after(grammarAccess.getAchievementAccess().getColonKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Achievement__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Achievement__Group__11__Impl
	rule__Achievement__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Achievement__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAchievementAccess().getRewardAssignment_11()); }
	(rule__Achievement__RewardAssignment_11)
	{ after(grammarAccess.getAchievementAccess().getRewardAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Achievement__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Achievement__Group__12__Impl
	rule__Achievement__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Achievement__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAchievementAccess().getCommaKeyword_12()); }
	','
	{ after(grammarAccess.getAchievementAccess().getCommaKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Achievement__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Achievement__Group__13__Impl
	rule__Achievement__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Achievement__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAchievementAccess().getTasksKeyword_13()); }
	'tasks'
	{ after(grammarAccess.getAchievementAccess().getTasksKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Achievement__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Achievement__Group__14__Impl
	rule__Achievement__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Achievement__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAchievementAccess().getColonKeyword_14()); }
	':'
	{ after(grammarAccess.getAchievementAccess().getColonKeyword_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Achievement__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Achievement__Group__15__Impl
	rule__Achievement__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__Achievement__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAchievementAccess().getLeftSquareBracketKeyword_15()); }
	'['
	{ after(grammarAccess.getAchievementAccess().getLeftSquareBracketKeyword_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Achievement__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Achievement__Group__16__Impl
	rule__Achievement__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__Achievement__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAchievementAccess().getTasksAssignment_16()); }
	(rule__Achievement__TasksAssignment_16)
	{ after(grammarAccess.getAchievementAccess().getTasksAssignment_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Achievement__Group__17
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Achievement__Group__17__Impl
	rule__Achievement__Group__18
;
finally {
	restoreStackSize(stackSize);
}

rule__Achievement__Group__17__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAchievementAccess().getGroup_17()); }
	(rule__Achievement__Group_17__0)*
	{ after(grammarAccess.getAchievementAccess().getGroup_17()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Achievement__Group__18
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Achievement__Group__18__Impl
	rule__Achievement__Group__19
;
finally {
	restoreStackSize(stackSize);
}

rule__Achievement__Group__18__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAchievementAccess().getRightSquareBracketKeyword_18()); }
	']'
	{ after(grammarAccess.getAchievementAccess().getRightSquareBracketKeyword_18()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Achievement__Group__19
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Achievement__Group__19__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Achievement__Group__19__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAchievementAccess().getRightCurlyBracketKeyword_19()); }
	'}'
	{ after(grammarAccess.getAchievementAccess().getRightCurlyBracketKeyword_19()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Achievement__Group_17__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Achievement__Group_17__0__Impl
	rule__Achievement__Group_17__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Achievement__Group_17__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAchievementAccess().getCommaKeyword_17_0()); }
	','
	{ after(grammarAccess.getAchievementAccess().getCommaKeyword_17_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Achievement__Group_17__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Achievement__Group_17__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Achievement__Group_17__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAchievementAccess().getTasksAssignment_17_1()); }
	(rule__Achievement__TasksAssignment_17_1)
	{ after(grammarAccess.getAchievementAccess().getTasksAssignment_17_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Reward__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reward__Group__0__Impl
	rule__Reward__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Reward__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRewardAccess().getLeftCurlyBracketKeyword_0()); }
	'{'
	{ after(grammarAccess.getRewardAccess().getLeftCurlyBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reward__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reward__Group__1__Impl
	rule__Reward__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Reward__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRewardAccess().getPointsKeyword_1()); }
	'points'
	{ after(grammarAccess.getRewardAccess().getPointsKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reward__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reward__Group__2__Impl
	rule__Reward__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Reward__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRewardAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getRewardAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reward__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reward__Group__3__Impl
	rule__Reward__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Reward__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRewardAccess().getPointsAssignment_3()); }
	(rule__Reward__PointsAssignment_3)
	{ after(grammarAccess.getRewardAccess().getPointsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reward__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reward__Group__4__Impl
	rule__Reward__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Reward__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRewardAccess().getCommaKeyword_4()); }
	','
	{ after(grammarAccess.getRewardAccess().getCommaKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reward__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reward__Group__5__Impl
	rule__Reward__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Reward__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRewardAccess().getBadgePathKeyword_5()); }
	'badgePath'
	{ after(grammarAccess.getRewardAccess().getBadgePathKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reward__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reward__Group__6__Impl
	rule__Reward__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Reward__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRewardAccess().getColonKeyword_6()); }
	':'
	{ after(grammarAccess.getRewardAccess().getColonKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reward__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reward__Group__7__Impl
	rule__Reward__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Reward__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRewardAccess().getBadgePathAssignment_7()); }
	(rule__Reward__BadgePathAssignment_7)
	{ after(grammarAccess.getRewardAccess().getBadgePathAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reward__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reward__Group__8__Impl
	rule__Reward__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Reward__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRewardAccess().getGroup_8()); }
	(rule__Reward__Group_8__0)?
	{ after(grammarAccess.getRewardAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reward__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reward__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Reward__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRewardAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getRewardAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Reward__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reward__Group_8__0__Impl
	rule__Reward__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Reward__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRewardAccess().getCommaKeyword_8_0()); }
	','
	{ after(grammarAccess.getRewardAccess().getCommaKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reward__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reward__Group_8__1__Impl
	rule__Reward__Group_8__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Reward__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRewardAccess().getNotificationKeyword_8_1()); }
	'notification'
	{ after(grammarAccess.getRewardAccess().getNotificationKeyword_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reward__Group_8__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reward__Group_8__2__Impl
	rule__Reward__Group_8__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Reward__Group_8__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRewardAccess().getColonKeyword_8_2()); }
	':'
	{ after(grammarAccess.getRewardAccess().getColonKeyword_8_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reward__Group_8__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reward__Group_8__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Reward__Group_8__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRewardAccess().getNotificationAssignment_8_3()); }
	(rule__Reward__NotificationAssignment_8_3)
	{ after(grammarAccess.getRewardAccess().getNotificationAssignment_8_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Notification__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Notification__Group__0__Impl
	rule__Notification__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Notification__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNotificationAccess().getLeftCurlyBracketKeyword_0()); }
	'{'
	{ after(grammarAccess.getNotificationAccess().getLeftCurlyBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Notification__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Notification__Group__1__Impl
	rule__Notification__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Notification__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNotificationAccess().getMessageKeyword_1()); }
	'message'
	{ after(grammarAccess.getNotificationAccess().getMessageKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Notification__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Notification__Group__2__Impl
	rule__Notification__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Notification__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNotificationAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getNotificationAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Notification__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Notification__Group__3__Impl
	rule__Notification__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Notification__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNotificationAccess().getMessageAssignment_3()); }
	(rule__Notification__MessageAssignment_3)
	{ after(grammarAccess.getNotificationAccess().getMessageAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Notification__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Notification__Group__4__Impl
	rule__Notification__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Notification__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNotificationAccess().getCommaKeyword_4()); }
	','
	{ after(grammarAccess.getNotificationAccess().getCommaKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Notification__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Notification__Group__5__Impl
	rule__Notification__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Notification__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNotificationAccess().getIconPathKeyword_5()); }
	'iconPath'
	{ after(grammarAccess.getNotificationAccess().getIconPathKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Notification__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Notification__Group__6__Impl
	rule__Notification__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Notification__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNotificationAccess().getColonKeyword_6()); }
	':'
	{ after(grammarAccess.getNotificationAccess().getColonKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Notification__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Notification__Group__7__Impl
	rule__Notification__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Notification__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNotificationAccess().getIconPathAssignment_7()); }
	(rule__Notification__IconPathAssignment_7)
	{ after(grammarAccess.getNotificationAccess().getIconPathAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Notification__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Notification__Group__8__Impl
	rule__Notification__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Notification__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNotificationAccess().getCommaKeyword_8()); }
	','
	{ after(grammarAccess.getNotificationAccess().getCommaKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Notification__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Notification__Group__9__Impl
	rule__Notification__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Notification__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNotificationAccess().getSoundPathKeyword_9()); }
	'soundPath'
	{ after(grammarAccess.getNotificationAccess().getSoundPathKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Notification__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Notification__Group__10__Impl
	rule__Notification__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Notification__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNotificationAccess().getColonKeyword_10()); }
	':'
	{ after(grammarAccess.getNotificationAccess().getColonKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Notification__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Notification__Group__11__Impl
	rule__Notification__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Notification__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNotificationAccess().getSoundPathAssignment_11()); }
	(rule__Notification__SoundPathAssignment_11)
	{ after(grammarAccess.getNotificationAccess().getSoundPathAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Notification__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Notification__Group__12__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Notification__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNotificationAccess().getRightCurlyBracketKeyword_12()); }
	'}'
	{ after(grammarAccess.getNotificationAccess().getRightCurlyBracketKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Task__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__0__Impl
	rule__Task__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getLeftCurlyBracketKeyword_0()); }
	'{'
	{ after(grammarAccess.getTaskAccess().getLeftCurlyBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__1__Impl
	rule__Task__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getDescriptionKeyword_1()); }
	'description'
	{ after(grammarAccess.getTaskAccess().getDescriptionKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__2__Impl
	rule__Task__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getTaskAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__3__Impl
	rule__Task__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getDescriptionAssignment_3()); }
	(rule__Task__DescriptionAssignment_3)
	{ after(grammarAccess.getTaskAccess().getDescriptionAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__4__Impl
	rule__Task__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getCommaKeyword_4()); }
	','
	{ after(grammarAccess.getTaskAccess().getCommaKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__5__Impl
	rule__Task__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getQueryKeyword_5()); }
	'query'
	{ after(grammarAccess.getTaskAccess().getQueryKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__6__Impl
	rule__Task__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getColonKeyword_6()); }
	':'
	{ after(grammarAccess.getTaskAccess().getColonKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__7__Impl
	rule__Task__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getQueryNameAssignment_7()); }
	(rule__Task__QueryNameAssignment_7)
	{ after(grammarAccess.getTaskAccess().getQueryNameAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Task__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getTaskAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Game__LevelsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGameAccess().getLevelsLevelParserRuleCall_4_0()); }
		ruleLevel
		{ after(grammarAccess.getGameAccess().getLevelsLevelParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__LevelsAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGameAccess().getLevelsLevelParserRuleCall_5_1_0()); }
		ruleLevel
		{ after(grammarAccess.getGameAccess().getLevelsLevelParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Level__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLevelAccess().getNameIDTerminalRuleCall_3_0()); }
		RULE_ID
		{ after(grammarAccess.getLevelAccess().getNameIDTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Level__DescriptionAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLevelAccess().getDescriptionSTRINGTerminalRuleCall_7_0()); }
		RULE_STRING
		{ after(grammarAccess.getLevelAccess().getDescriptionSTRINGTerminalRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Level__RewardAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLevelAccess().getRewardRewardParserRuleCall_11_0()); }
		ruleReward
		{ after(grammarAccess.getLevelAccess().getRewardRewardParserRuleCall_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Level__GroupsAssignment_16
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLevelAccess().getGroupsGroupParserRuleCall_16_0()); }
		ruleGroup
		{ after(grammarAccess.getLevelAccess().getGroupsGroupParserRuleCall_16_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Level__GroupsAssignment_17_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLevelAccess().getGroupsGroupParserRuleCall_17_1_0()); }
		ruleGroup
		{ after(grammarAccess.getLevelAccess().getGroupsGroupParserRuleCall_17_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGroupAccess().getNameIDTerminalRuleCall_3_0()); }
		RULE_ID
		{ after(grammarAccess.getGroupAccess().getNameIDTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__DescriptionAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGroupAccess().getDescriptionSTRINGTerminalRuleCall_7_0()); }
		RULE_STRING
		{ after(grammarAccess.getGroupAccess().getDescriptionSTRINGTerminalRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__RewardAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGroupAccess().getRewardRewardParserRuleCall_11_0()); }
		ruleReward
		{ after(grammarAccess.getGroupAccess().getRewardRewardParserRuleCall_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__AchievementsAssignment_16
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGroupAccess().getAchievementsAchievementParserRuleCall_16_0()); }
		ruleAchievement
		{ after(grammarAccess.getGroupAccess().getAchievementsAchievementParserRuleCall_16_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Group__AchievementsAssignment_17_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGroupAccess().getAchievementsAchievementParserRuleCall_17_1_0()); }
		ruleAchievement
		{ after(grammarAccess.getGroupAccess().getAchievementsAchievementParserRuleCall_17_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Achievement__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAchievementAccess().getNameIDTerminalRuleCall_3_0()); }
		RULE_ID
		{ after(grammarAccess.getAchievementAccess().getNameIDTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Achievement__DescriptionAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAchievementAccess().getDescriptionSTRINGTerminalRuleCall_7_0()); }
		RULE_STRING
		{ after(grammarAccess.getAchievementAccess().getDescriptionSTRINGTerminalRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Achievement__RewardAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAchievementAccess().getRewardRewardParserRuleCall_11_0()); }
		ruleReward
		{ after(grammarAccess.getAchievementAccess().getRewardRewardParserRuleCall_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Achievement__TasksAssignment_16
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAchievementAccess().getTasksTaskParserRuleCall_16_0()); }
		ruleTask
		{ after(grammarAccess.getAchievementAccess().getTasksTaskParserRuleCall_16_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Achievement__TasksAssignment_17_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAchievementAccess().getTasksTaskParserRuleCall_17_1_0()); }
		ruleTask
		{ after(grammarAccess.getAchievementAccess().getTasksTaskParserRuleCall_17_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reward__PointsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRewardAccess().getPointsINTTerminalRuleCall_3_0()); }
		RULE_INT
		{ after(grammarAccess.getRewardAccess().getPointsINTTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reward__BadgePathAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRewardAccess().getBadgePathSTRINGTerminalRuleCall_7_0()); }
		RULE_STRING
		{ after(grammarAccess.getRewardAccess().getBadgePathSTRINGTerminalRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reward__NotificationAssignment_8_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRewardAccess().getNotificationNotificationParserRuleCall_8_3_0()); }
		ruleNotification
		{ after(grammarAccess.getRewardAccess().getNotificationNotificationParserRuleCall_8_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Notification__MessageAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNotificationAccess().getMessageSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getNotificationAccess().getMessageSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Notification__IconPathAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNotificationAccess().getIconPathSTRINGTerminalRuleCall_7_0()); }
		RULE_STRING
		{ after(grammarAccess.getNotificationAccess().getIconPathSTRINGTerminalRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Notification__SoundPathAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNotificationAccess().getSoundPathSTRINGTerminalRuleCall_11_0()); }
		RULE_STRING
		{ after(grammarAccess.getNotificationAccess().getSoundPathSTRINGTerminalRuleCall_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__DescriptionAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getDescriptionSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getTaskAccess().getDescriptionSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Task__QueryNameAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskAccess().getQueryNameSTRINGTerminalRuleCall_7_0()); }
		RULE_STRING
		{ after(grammarAccess.getTaskAccess().getQueryNameSTRINGTerminalRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
