Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: codeskills.designer.data.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: codeskills.designer.data.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: codeskills.designer.data,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: codeskills.designer.data.ide.contentassist.antlr.internal,
 codeskills.designer.data.ide.contentassist.antlr

