Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: codeskills.designer.game.status
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: codeskills.designer.game.status; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 codeskills.designer.game;bundle-version="1.0.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: codeskills.designer.game.status.status.impl,
 codeskills.designer.game.status.serializer,
 codeskills.designer.game.status.parser.antlr.internal,
 codeskills.designer.game.status.status,
 codeskills.designer.game.status.scoping,
 codeskills.designer.game.status.services,
 codeskills.designer.game.status.status.util,
 codeskills.designer.game.status.parser.antlr,
 codeskills.designer.game.status.generator,
 codeskills.designer.game.status.validation,
 codeskills.designer.game.status
Import-Package: org.apache.log4j
