<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/codeskills.designer.game/src-gen"
    modelPluginID="codeskills.designer.game" forceOverwrite="true" modelName="Game"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Game" basePackage="codeskills.designer.game" disposableProviderFactory="true"
      fileExtensions="game" ecorePackage="Game.ecore#/">
    <genClasses ecoreClass="Game.ecore#//Game">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Game/levels"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Rewardable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Rewardable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Rewardable/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Rewardable/reward"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Level">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Level/groups"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Group">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Group/achievements"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Achievement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Achievement/tasks"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Reward">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Reward/points"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Reward/badgePath"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Game.ecore#//Reward/notification"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Notification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Notification/message"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Notification/iconPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Notification/soundPath"/>
    </genClasses>
    <genClasses ecoreClass="Game.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Task/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Game.ecore#//Task/queryName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
