Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: codeskills.designer.game.status.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: codeskills.designer.game.status.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: codeskills.designer.game.status,
 codeskills.designer.game.status.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: codeskills.designer.game.status.ui.internal,
 codeskills.designer.game.status.ui.quickfix,
 codeskills.designer.game.status.ui.contentassist
Bundle-Activator: codeskills.designer.game.status.ui.internal.StatusActivator
