grammar codeskills.designer.game.Game with org.eclipse.xtext.common.Terminals

generate game "http://www.designer.codeskills/game/Game"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Game:
	'{'
		'levels' ':' '[' levels+=Level (',' levels+=Level)* ']'
	'}'
;

Rewardable:
	Level | Group | Achievement
;

Level:
	'{'
		'name' ':' name=ID ',' 
		'description' ':' description=STRING ','
		'reward' ':' reward=Reward ','
		'groups' ':' '[' groups+=Group (',' groups+=Group)* ']'
	'}';
	
Group:
	'{' 
	   'name' ':' name=ID ',' 
	   'description' ':' description=STRING ','
	   'reward' ':' reward=Reward ','
	   'achievements' ':' '[' achievements+=Achievement (',' achievements+=Achievement)* ']'
	'}'
;

Achievement:
	'{'
	    'name' ':' name=ID ',' 
		'description' ':' description=STRING ','
		'reward' ':' reward=Reward ','	
		'tasks' ':' '[' tasks+=Task (',' tasks+=Task)* ']'
	'}'
;

Reward:
	'{' 
		'points' ':' points=INT ','
		'badgePath' ':' badgePath=STRING 
		(',' 'notification' ':' notification=Notification)?	
	'}'
;

Notification:
	'{'
		'message' ':' message=STRING ','
		'iconPath' ':' iconPath=STRING ','
		'soundPath' ':' soundPath=STRING 
	'}' 
;

Task:
	'{'
		'description' ':' description=STRING 
		',' 'query' ':' queryName=STRING
	'}'
;
