Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: codeskills.enduser
Bundle-SymbolicName: codeskills.enduser;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: codeskills.game.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.equinox.security;bundle-version="1.2.0",
 org.eclipse.mylyn.commons.ui;bundle-version="3.9.2",
 org.eclipse.core.expressions,
 org.eclipse.uml2.uml;bundle-version="5.2.2",
 org.eclipse.papyrus.uml.tools;bundle-version="2.0.2",
 codeskills.designer.game;bundle-version="1.0.0",
 org.eclipse.xtext,
 codeskills.designer.game.status;bundle-version="1.0.0",
 org.eclipse.ocl.ecore,
 org.eclipse.emf.ecore,
 org.apache.commons.lang;bundle-version="2.6.0",
 codeskills.designer.data;bundle-version="1.0.0",
 org.eclipse.ocl.pivot,
 codeskills.designer.game.ui,
 org.eclipse.jface.databinding;bundle-version="1.8.1",
 org.eclipse.datatools.modelbase.sql;bundle-version="1.1.0",
 org.eclipse.datatools.modelbase.sql.query;bundle-version="1.2.0",
 org.eclipse.datatools.modelbase.dbdefinition;bundle-version="1.1.0",
 org.eclipse.datatools.sqltools.parsers.sql;bundle-version="1.1.0",
 org.eclipse.datatools.sqltools.parsers.sql.query;bundle-version="1.3.0",
 org.eclipse.datatools.connectivity;bundle-version="1.13.0",
 org.eclipse.datatools.connectivity.sqm.core;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.internal.resources,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.mylyn.commons.ui.dialogs
Export-Package: codeskills.resource
