<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/codeskills.designer.game.status/src-gen"
    modelPluginID="codeskills.designer.game.status" forceOverwrite="true" modelName="Status"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12" usedGenPackages="platform:/resource/codeskills.designer.game/model/generated/Game.genmodel#//game">
  <genPackages prefix="Status" basePackage="codeskills.designer.game.status" disposableProviderFactory="true"
      fileExtensions="status" ecorePackage="Status.ecore#/">
    <genClasses ecoreClass="Status.ecore#//S">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Status.ecore#//S/status"/>
    </genClasses>
    <genClasses ecoreClass="Status.ecore#//GameS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Status.ecore#//GameS/levels"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Status.ecore#//GameS/signature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Status.ecore#//GameS/created"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Status.ecore#//GameS/currentScore"/>
    </genClasses>
    <genClasses ecoreClass="Status.ecore#//LevelS">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Status.ecore#//LevelS/level"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Status.ecore#//LevelS/isCurrent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Status.ecore#//LevelS/groups"/>
    </genClasses>
    <genClasses ecoreClass="Status.ecore#//GroupS">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Status.ecore#//GroupS/group"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Status.ecore#//GroupS/achievements"/>
    </genClasses>
    <genClasses ecoreClass="Status.ecore#//AchievementS">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Status.ecore#//AchievementS/achievement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Status.ecore#//AchievementS/tasks"/>
    </genClasses>
    <genClasses ecoreClass="Status.ecore#//TaskS">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Status.ecore#//TaskS/task"/>
    </genClasses>
    <genClasses ecoreClass="Status.ecore#//Status">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Status.ecore#//Status/complete"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Status.ecore#//Status/milliseconds"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
