{ 
	levels : [ 
		{ 
		name : beginner ,  
		description : "beginner level" , 
		reward : { 
					points : 100 , 
					badgePath : "img/badges/default.png" , 
					notification : { 
										message : "Congratulations! you've just finished the beginner level" , 
										iconPath : "img/notifications/level.png" , 
										soundPath : "sound/level.wav" 
									}
				  } , 
		groups : [ 
					{ name : eclipseEnvironment , description : "Get familiar with the Eclipse environment" , reward : { points : 20, badgePath : "img/badges/group.png" } , 
						achievements : [ 
											{ 
												name : project, description : "create a project named 'MyFirstProject'", 
												reward : { points : 10 , badgePath : "img/badges/achievement.png" } , 
												tasks : [ 
															{ description : "create a project" , query : "createproject" } 
														]
											} ,
											{ 
												name : folder , description : "create a folder within your first project" ,
												reward : { points : 10 , badgePath : "img/badges/achievement.png" } ,
												tasks : [ 
															{ description : "create a folder" , query : "createfolder" } 
														]			
											}
										] 
					  } ,
					  { name : papyrusEnvironment , description : "Get familiar with the Papyrus environment" , reward : { points : 20, badgePath : "img/badges/group.png" } , 
						achievements : [ 
											{ 
												name : papyrusProject, description : "create a Papyrus project called 'MyFirstPapyrusProject'", 
												reward : { points : 10 , badgePath : "img/badges/achievement.png" } , 
												tasks : [ 
															{ description : "create a papyrus project" , query : "createpapyrusproject" } 
														]
											}
										]
					   }
				   ] 
		},
		{ 
		name : novice ,  
		description : "novice level" , 
		reward : { 
					points : 200 , 
					badgePath : "img/badges/default.png" , 
					notification : { 
										message : "Congratulations!" , 
										iconPath : "img/notifications/level.png" , 
										soundPath : "sound/level.wav" 
									}
				  } , 
		groups : [ 
					{ name : activityDiagramGroup , description : "Activity Diagram" , reward : { points : 50, badgePath : "img/badges/group.png" } , 
						achievements : [ 
											{ 
												name : activity, description : "create an activity diagram called 'MyFirstActivity'", 
												reward : { points : 20 , badgePath : "img/badges/achievement.png" } , 
												tasks : [ 
															{ description : "create an activity" , query : "createumlactivity" } 
														]
											} ,
											{ 
												name : initialNode , description : "create an initial node within your first model" ,
												reward : { points : 20 , badgePath : "img/badges/achievement.png" } ,
												tasks : [ 
															{ description : "create an initial node" , query : "createumlinitialnode" } 
														]			
											} 
										] 
					  } ,
					  { name : classDiagramGroup , description : "Class Diagram" , reward : { points : 50, badgePath : "img/badges/group.png" } , 
						achievements : [ 
											{ 
												name : oneClass, description : "create a UML class within a file called 'MyFirstModel'", 
												reward : { points : 10 , badgePath : "img/badges/achievement.png" } , 
												tasks : [ 
															{ description : "create a UML file" , query : "createumlmodel" } , 
															{ description : "create a UML class" , query : "createumlclass" } 
														]
											}
										]
					   }
				   ] 
		},
		{ 
		name : expert , 
		description : "expert level" , 
		reward : { 
					points : 300 , 
					badgePath : "img/badges/level.png" , 
					notification : { 
										message : "Congratulations!" , 
										iconPath : "img/notifications/level.png" , 
										soundPath : "sound/level.wav" 
									}
				  } , 
		groups : [ 
					{ name : advancedClassDiagram , description : "Advanced Class Diagram" , reward : { points : 100, badgePath : "img/badges/group.png" } , 
						achievements : [ 
											{ 
												name : twoClassCreation, description : "create 2 UML classes, 'Family' and 'Person' within your first class model", 
												reward : { points : 100 , badgePath : "img/badges/achievement.png" } , 
												tasks : [ 
															{ description : "create 2 UML classes" , query : "createsimpleexample" } 
														]
											}
										] 
					  }
				   ] 
		}
	]	
}		   