{ 
	levels : [ 
		{ 
		name : beginner ,  
		description : "beginner level" , 
		reward : { 
					points : 100 , 
					badgePath : "img/badges/default.png" , 
					notification : { 
										message : "Congratulations! you've just finished the beginner level" , 
										iconPath : "img/notifications/level.png" , 
										soundPath : "sound/level.wav" 
									}
				  } , 
		groups : [ 
					{ name : simpleStatements , description : "Get familiar with SQL" , reward : { points : 20, badgePath : "img/badges/group.png" } , 
						achievements : [ 
											{ 
												name : selectionquery, description : "select all information in table commit", 
												reward : { points : 10 , badgePath : "img/badges/achievement.png" } , 
												tasks : [ 
															{ description : "create selection query" , query : "selectionquery" } 
														]
											} ,
											{ 
												name : selectionqueryfilter , description : "select all commits with id greater than 100" ,
												reward : { points : 10 , badgePath : "img/badges/achievement.png" } ,
												tasks : [ 
															{ description : "create a selection filter query" , query : "selectionqueryfilter" } 
														]			
											}
										] 
					  }
				   ] 
		},
		{ 
		name : expert ,  
		description : "expert level" , 
		reward : { 
					points : 100 , 
					badgePath : "img/badges/default.png" , 
					notification : { 
										message : "Congratulations! you've just finished the expert level" , 
										iconPath : "img/notifications/level.png" , 
										soundPath : "sound/level.wav" 
									}
				  } , 
		groups : [ 
					{ name : advancedStatements , description : "Get familiar with advanced SQL commands" , reward : { points : 20, badgePath : "img/badges/group.png" } , 
						achievements : [ 
											{ 
												name : join, description : "join tables commit and file", 
												reward : { points : 10 , badgePath : "img/badges/achievement.png" } , 
												tasks : [ 
															{ description : "join two tables" , query : "join" } 
														]
											} ,
											{ 
												name : leftjoin , description : "use left join" ,
												reward : { points : 10 , badgePath : "img/badges/achievement.png" } ,
												tasks : [ 
															{ description : "left join" , query : "leftjoin" } 
														]			
											}
										] 
					  }
				   ] 
		}
	]	
}		   