Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: codeskills.designer.data.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: codeskills.designer.data.data.provider.DataEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: codeskills.designer.data.data.provider
Require-Bundle: org.eclipse.core.runtime,
 codeskills.designer.data;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.uml2.uml.edit;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport
Bundle-ActivationPolicy: lazy
