/*
 * generated by Xtext 2.10.0
 */
grammar InternalStatus;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package codeskills.designer.game.status.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package codeskills.designer.game.status.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import codeskills.designer.game.status.services.StatusGrammarAccess;

}
@parser::members {
	private StatusGrammarAccess grammarAccess;

	public void setGrammarAccess(StatusGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleS
entryRuleS
:
{ before(grammarAccess.getSRule()); }
	 ruleS
{ after(grammarAccess.getSRule()); } 
	 EOF 
;

// Rule S
ruleS 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSAccess().getAlternatives()); }
		(rule__S__Alternatives)
		{ after(grammarAccess.getSAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGameS
entryRuleGameS
:
{ before(grammarAccess.getGameSRule()); }
	 ruleGameS
{ after(grammarAccess.getGameSRule()); } 
	 EOF 
;

// Rule GameS
ruleGameS 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGameSAccess().getGroup()); }
		(rule__GameS__Group__0)
		{ after(grammarAccess.getGameSAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLevelS
entryRuleLevelS
:
{ before(grammarAccess.getLevelSRule()); }
	 ruleLevelS
{ after(grammarAccess.getLevelSRule()); } 
	 EOF 
;

// Rule LevelS
ruleLevelS 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLevelSAccess().getGroup()); }
		(rule__LevelS__Group__0)
		{ after(grammarAccess.getLevelSAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGroupS
entryRuleGroupS
:
{ before(grammarAccess.getGroupSRule()); }
	 ruleGroupS
{ after(grammarAccess.getGroupSRule()); } 
	 EOF 
;

// Rule GroupS
ruleGroupS 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGroupSAccess().getGroup()); }
		(rule__GroupS__Group__0)
		{ after(grammarAccess.getGroupSAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAchievementS
entryRuleAchievementS
:
{ before(grammarAccess.getAchievementSRule()); }
	 ruleAchievementS
{ after(grammarAccess.getAchievementSRule()); } 
	 EOF 
;

// Rule AchievementS
ruleAchievementS 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAchievementSAccess().getGroup()); }
		(rule__AchievementS__Group__0)
		{ after(grammarAccess.getAchievementSAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTaskS
entryRuleTaskS
:
{ before(grammarAccess.getTaskSRule()); }
	 ruleTaskS
{ after(grammarAccess.getTaskSRule()); } 
	 EOF 
;

// Rule TaskS
ruleTaskS 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTaskSAccess().getGroup()); }
		(rule__TaskS__Group__0)
		{ after(grammarAccess.getTaskSAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStatus
entryRuleStatus
:
{ before(grammarAccess.getStatusRule()); }
	 ruleStatus
{ after(grammarAccess.getStatusRule()); } 
	 EOF 
;

// Rule Status
ruleStatus 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStatusAccess().getGroup()); }
		(rule__Status__Group__0)
		{ after(grammarAccess.getStatusAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__S__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSAccess().getGameSParserRuleCall_0()); }
		ruleGameS
		{ after(grammarAccess.getSAccess().getGameSParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getSAccess().getLevelSParserRuleCall_1()); }
		ruleLevelS
		{ after(grammarAccess.getSAccess().getLevelSParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getSAccess().getGroupSParserRuleCall_2()); }
		ruleGroupS
		{ after(grammarAccess.getSAccess().getGroupSParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getSAccess().getAchievementSParserRuleCall_3()); }
		ruleAchievementS
		{ after(grammarAccess.getSAccess().getAchievementSParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getSAccess().getTaskSParserRuleCall_4()); }
		ruleTaskS
		{ after(grammarAccess.getSAccess().getTaskSParserRuleCall_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GameS__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GameS__Group__0__Impl
	rule__GameS__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GameS__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameSAccess().getGameKeyword_0()); }
	'game'
	{ after(grammarAccess.getGameSAccess().getGameKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GameS__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GameS__Group__1__Impl
	rule__GameS__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__GameS__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameSAccess().getLevelsKeyword_1()); }
	'levels'
	{ after(grammarAccess.getGameSAccess().getLevelsKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GameS__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GameS__Group__2__Impl
	rule__GameS__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__GameS__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameSAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getGameSAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GameS__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GameS__Group__3__Impl
	rule__GameS__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__GameS__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameSAccess().getLeftSquareBracketKeyword_3()); }
	'['
	{ after(grammarAccess.getGameSAccess().getLeftSquareBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GameS__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GameS__Group__4__Impl
	rule__GameS__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__GameS__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameSAccess().getLevelsAssignment_4()); }
	(rule__GameS__LevelsAssignment_4)
	{ after(grammarAccess.getGameSAccess().getLevelsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GameS__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GameS__Group__5__Impl
	rule__GameS__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__GameS__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameSAccess().getGroup_5()); }
	(rule__GameS__Group_5__0)*
	{ after(grammarAccess.getGameSAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GameS__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GameS__Group__6__Impl
	rule__GameS__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__GameS__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameSAccess().getRightSquareBracketKeyword_6()); }
	']'
	{ after(grammarAccess.getGameSAccess().getRightSquareBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GameS__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GameS__Group__7__Impl
	rule__GameS__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__GameS__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameSAccess().getSignatureAssignment_7()); }
	(rule__GameS__SignatureAssignment_7)
	{ after(grammarAccess.getGameSAccess().getSignatureAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GameS__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GameS__Group__8__Impl
	rule__GameS__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__GameS__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameSAccess().getCreatedAssignment_8()); }
	(rule__GameS__CreatedAssignment_8)
	{ after(grammarAccess.getGameSAccess().getCreatedAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GameS__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GameS__Group__9__Impl
	rule__GameS__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__GameS__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameSAccess().getStatusAssignment_9()); }
	(rule__GameS__StatusAssignment_9)
	{ after(grammarAccess.getGameSAccess().getStatusAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GameS__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GameS__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GameS__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameSAccess().getCurrentScoreAssignment_10()); }
	(rule__GameS__CurrentScoreAssignment_10)
	{ after(grammarAccess.getGameSAccess().getCurrentScoreAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GameS__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GameS__Group_5__0__Impl
	rule__GameS__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GameS__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameSAccess().getCommaKeyword_5_0()); }
	','
	{ after(grammarAccess.getGameSAccess().getCommaKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GameS__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GameS__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GameS__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameSAccess().getLevelsAssignment_5_1()); }
	(rule__GameS__LevelsAssignment_5_1)
	{ after(grammarAccess.getGameSAccess().getLevelsAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LevelS__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LevelS__Group__0__Impl
	rule__LevelS__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LevelS__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLevelSAccess().getLevelKeyword_0()); }
	'level'
	{ after(grammarAccess.getLevelSAccess().getLevelKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LevelS__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LevelS__Group__1__Impl
	rule__LevelS__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LevelS__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLevelSAccess().getLevelAssignment_1()); }
	(rule__LevelS__LevelAssignment_1)
	{ after(grammarAccess.getLevelSAccess().getLevelAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LevelS__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LevelS__Group__2__Impl
	rule__LevelS__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__LevelS__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLevelSAccess().getStatusAssignment_2()); }
	(rule__LevelS__StatusAssignment_2)
	{ after(grammarAccess.getLevelSAccess().getStatusAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LevelS__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LevelS__Group__3__Impl
	rule__LevelS__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__LevelS__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLevelSAccess().getIsCurrentAssignment_3()); }
	(rule__LevelS__IsCurrentAssignment_3)?
	{ after(grammarAccess.getLevelSAccess().getIsCurrentAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LevelS__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LevelS__Group__4__Impl
	rule__LevelS__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__LevelS__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLevelSAccess().getGroupsKeyword_4()); }
	'groups'
	{ after(grammarAccess.getLevelSAccess().getGroupsKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LevelS__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LevelS__Group__5__Impl
	rule__LevelS__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__LevelS__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLevelSAccess().getColonKeyword_5()); }
	':'
	{ after(grammarAccess.getLevelSAccess().getColonKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LevelS__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LevelS__Group__6__Impl
	rule__LevelS__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__LevelS__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLevelSAccess().getLeftSquareBracketKeyword_6()); }
	'['
	{ after(grammarAccess.getLevelSAccess().getLeftSquareBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LevelS__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LevelS__Group__7__Impl
	rule__LevelS__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__LevelS__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLevelSAccess().getGroupsAssignment_7()); }
	(rule__LevelS__GroupsAssignment_7)
	{ after(grammarAccess.getLevelSAccess().getGroupsAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LevelS__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LevelS__Group__8__Impl
	rule__LevelS__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__LevelS__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLevelSAccess().getGroup_8()); }
	(rule__LevelS__Group_8__0)*
	{ after(grammarAccess.getLevelSAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LevelS__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LevelS__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LevelS__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLevelSAccess().getRightSquareBracketKeyword_9()); }
	']'
	{ after(grammarAccess.getLevelSAccess().getRightSquareBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LevelS__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LevelS__Group_8__0__Impl
	rule__LevelS__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LevelS__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLevelSAccess().getCommaKeyword_8_0()); }
	','
	{ after(grammarAccess.getLevelSAccess().getCommaKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LevelS__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LevelS__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LevelS__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLevelSAccess().getGroupsAssignment_8_1()); }
	(rule__LevelS__GroupsAssignment_8_1)
	{ after(grammarAccess.getLevelSAccess().getGroupsAssignment_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GroupS__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GroupS__Group__0__Impl
	rule__GroupS__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupS__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupSAccess().getGroupKeyword_0()); }
	'group'
	{ after(grammarAccess.getGroupSAccess().getGroupKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupS__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GroupS__Group__1__Impl
	rule__GroupS__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupS__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupSAccess().getGroupAssignment_1()); }
	(rule__GroupS__GroupAssignment_1)
	{ after(grammarAccess.getGroupSAccess().getGroupAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupS__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GroupS__Group__2__Impl
	rule__GroupS__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupS__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupSAccess().getStatusAssignment_2()); }
	(rule__GroupS__StatusAssignment_2)
	{ after(grammarAccess.getGroupSAccess().getStatusAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupS__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GroupS__Group__3__Impl
	rule__GroupS__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupS__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupSAccess().getAchievementsKeyword_3()); }
	'achievements'
	{ after(grammarAccess.getGroupSAccess().getAchievementsKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupS__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GroupS__Group__4__Impl
	rule__GroupS__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupS__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupSAccess().getColonKeyword_4()); }
	':'
	{ after(grammarAccess.getGroupSAccess().getColonKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupS__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GroupS__Group__5__Impl
	rule__GroupS__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupS__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupSAccess().getLeftSquareBracketKeyword_5()); }
	'['
	{ after(grammarAccess.getGroupSAccess().getLeftSquareBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupS__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GroupS__Group__6__Impl
	rule__GroupS__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupS__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupSAccess().getAchievementsAssignment_6()); }
	(rule__GroupS__AchievementsAssignment_6)
	{ after(grammarAccess.getGroupSAccess().getAchievementsAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupS__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GroupS__Group__7__Impl
	rule__GroupS__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupS__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupSAccess().getGroup_7()); }
	(rule__GroupS__Group_7__0)*
	{ after(grammarAccess.getGroupSAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupS__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GroupS__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupS__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupSAccess().getRightSquareBracketKeyword_8()); }
	']'
	{ after(grammarAccess.getGroupSAccess().getRightSquareBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GroupS__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GroupS__Group_7__0__Impl
	rule__GroupS__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupS__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupSAccess().getCommaKeyword_7_0()); }
	','
	{ after(grammarAccess.getGroupSAccess().getCommaKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupS__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GroupS__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupS__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupSAccess().getAchievementsAssignment_7_1()); }
	(rule__GroupS__AchievementsAssignment_7_1)
	{ after(grammarAccess.getGroupSAccess().getAchievementsAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AchievementS__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AchievementS__Group__0__Impl
	rule__AchievementS__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AchievementS__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAchievementSAccess().getAchievementKeyword_0()); }
	'achievement'
	{ after(grammarAccess.getAchievementSAccess().getAchievementKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AchievementS__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AchievementS__Group__1__Impl
	rule__AchievementS__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AchievementS__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAchievementSAccess().getAchievementAssignment_1()); }
	(rule__AchievementS__AchievementAssignment_1)
	{ after(grammarAccess.getAchievementSAccess().getAchievementAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AchievementS__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AchievementS__Group__2__Impl
	rule__AchievementS__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AchievementS__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAchievementSAccess().getStatusAssignment_2()); }
	(rule__AchievementS__StatusAssignment_2)
	{ after(grammarAccess.getAchievementSAccess().getStatusAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AchievementS__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AchievementS__Group__3__Impl
	rule__AchievementS__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__AchievementS__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAchievementSAccess().getTasksKeyword_3()); }
	'tasks'
	{ after(grammarAccess.getAchievementSAccess().getTasksKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AchievementS__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AchievementS__Group__4__Impl
	rule__AchievementS__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__AchievementS__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAchievementSAccess().getColonKeyword_4()); }
	':'
	{ after(grammarAccess.getAchievementSAccess().getColonKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AchievementS__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AchievementS__Group__5__Impl
	rule__AchievementS__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__AchievementS__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAchievementSAccess().getLeftSquareBracketKeyword_5()); }
	'['
	{ after(grammarAccess.getAchievementSAccess().getLeftSquareBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AchievementS__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AchievementS__Group__6__Impl
	rule__AchievementS__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__AchievementS__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAchievementSAccess().getTasksAssignment_6()); }
	(rule__AchievementS__TasksAssignment_6)
	{ after(grammarAccess.getAchievementSAccess().getTasksAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AchievementS__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AchievementS__Group__7__Impl
	rule__AchievementS__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__AchievementS__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAchievementSAccess().getGroup_7()); }
	(rule__AchievementS__Group_7__0)*
	{ after(grammarAccess.getAchievementSAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AchievementS__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AchievementS__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AchievementS__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAchievementSAccess().getRightSquareBracketKeyword_8()); }
	']'
	{ after(grammarAccess.getAchievementSAccess().getRightSquareBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AchievementS__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AchievementS__Group_7__0__Impl
	rule__AchievementS__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AchievementS__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAchievementSAccess().getCommaKeyword_7_0()); }
	','
	{ after(grammarAccess.getAchievementSAccess().getCommaKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AchievementS__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AchievementS__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AchievementS__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAchievementSAccess().getTasksAssignment_7_1()); }
	(rule__AchievementS__TasksAssignment_7_1)
	{ after(grammarAccess.getAchievementSAccess().getTasksAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TaskS__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TaskS__Group__0__Impl
	rule__TaskS__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskS__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskSAccess().getTaskKeyword_0()); }
	'task'
	{ after(grammarAccess.getTaskSAccess().getTaskKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskS__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TaskS__Group__1__Impl
	rule__TaskS__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskS__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskSAccess().getTaskAssignment_1()); }
	(rule__TaskS__TaskAssignment_1)
	{ after(grammarAccess.getTaskSAccess().getTaskAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskS__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TaskS__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskS__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskSAccess().getStatusAssignment_2()); }
	(rule__TaskS__StatusAssignment_2)
	{ after(grammarAccess.getTaskSAccess().getStatusAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Status__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Status__Group__0__Impl
	rule__Status__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Status__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatusAccess().getLeftCurlyBracketKeyword_0()); }
	'{'
	{ after(grammarAccess.getStatusAccess().getLeftCurlyBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Status__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Status__Group__1__Impl
	rule__Status__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Status__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatusAccess().getCompleteKeyword_1()); }
	'complete'
	{ after(grammarAccess.getStatusAccess().getCompleteKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Status__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Status__Group__2__Impl
	rule__Status__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Status__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatusAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getStatusAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Status__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Status__Group__3__Impl
	rule__Status__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Status__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatusAccess().getCompleteAssignment_3()); }
	(rule__Status__CompleteAssignment_3)
	{ after(grammarAccess.getStatusAccess().getCompleteAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Status__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Status__Group__4__Impl
	rule__Status__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Status__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatusAccess().getCommaKeyword_4()); }
	','
	{ after(grammarAccess.getStatusAccess().getCommaKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Status__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Status__Group__5__Impl
	rule__Status__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Status__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatusAccess().getDateKeyword_5()); }
	'date'
	{ after(grammarAccess.getStatusAccess().getDateKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Status__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Status__Group__6__Impl
	rule__Status__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Status__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatusAccess().getColonKeyword_6()); }
	':'
	{ after(grammarAccess.getStatusAccess().getColonKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Status__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Status__Group__7__Impl
	rule__Status__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Status__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatusAccess().getMillisecondsAssignment_7()); }
	(rule__Status__MillisecondsAssignment_7)
	{ after(grammarAccess.getStatusAccess().getMillisecondsAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Status__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Status__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Status__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatusAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getStatusAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GameS__LevelsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGameSAccess().getLevelsLevelSParserRuleCall_4_0()); }
		ruleLevelS
		{ after(grammarAccess.getGameSAccess().getLevelsLevelSParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GameS__LevelsAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGameSAccess().getLevelsLevelSParserRuleCall_5_1_0()); }
		ruleLevelS
		{ after(grammarAccess.getGameSAccess().getLevelsLevelSParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GameS__SignatureAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGameSAccess().getSignatureSTRINGTerminalRuleCall_7_0()); }
		RULE_STRING
		{ after(grammarAccess.getGameSAccess().getSignatureSTRINGTerminalRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GameS__CreatedAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGameSAccess().getCreatedLONGTerminalRuleCall_8_0()); }
		RULE_LONG
		{ after(grammarAccess.getGameSAccess().getCreatedLONGTerminalRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GameS__StatusAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGameSAccess().getStatusStatusParserRuleCall_9_0()); }
		ruleStatus
		{ after(grammarAccess.getGameSAccess().getStatusStatusParserRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GameS__CurrentScoreAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGameSAccess().getCurrentScoreINTTerminalRuleCall_10_0()); }
		RULE_INT
		{ after(grammarAccess.getGameSAccess().getCurrentScoreINTTerminalRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LevelS__LevelAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLevelSAccess().getLevelLevelCrossReference_1_0()); }
		(
			{ before(grammarAccess.getLevelSAccess().getLevelLevelIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getLevelSAccess().getLevelLevelIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getLevelSAccess().getLevelLevelCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LevelS__StatusAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLevelSAccess().getStatusStatusParserRuleCall_2_0()); }
		ruleStatus
		{ after(grammarAccess.getLevelSAccess().getStatusStatusParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LevelS__IsCurrentAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLevelSAccess().getIsCurrentBOOLTerminalRuleCall_3_0()); }
		RULE_BOOL
		{ after(grammarAccess.getLevelSAccess().getIsCurrentBOOLTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LevelS__GroupsAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLevelSAccess().getGroupsGroupSParserRuleCall_7_0()); }
		ruleGroupS
		{ after(grammarAccess.getLevelSAccess().getGroupsGroupSParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LevelS__GroupsAssignment_8_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLevelSAccess().getGroupsGroupSParserRuleCall_8_1_0()); }
		ruleGroupS
		{ after(grammarAccess.getLevelSAccess().getGroupsGroupSParserRuleCall_8_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupS__GroupAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGroupSAccess().getGroupGroupCrossReference_1_0()); }
		(
			{ before(grammarAccess.getGroupSAccess().getGroupGroupIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getGroupSAccess().getGroupGroupIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getGroupSAccess().getGroupGroupCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupS__StatusAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGroupSAccess().getStatusStatusParserRuleCall_2_0()); }
		ruleStatus
		{ after(grammarAccess.getGroupSAccess().getStatusStatusParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupS__AchievementsAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGroupSAccess().getAchievementsAchievementSParserRuleCall_6_0()); }
		ruleAchievementS
		{ after(grammarAccess.getGroupSAccess().getAchievementsAchievementSParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupS__AchievementsAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGroupSAccess().getAchievementsAchievementSParserRuleCall_7_1_0()); }
		ruleAchievementS
		{ after(grammarAccess.getGroupSAccess().getAchievementsAchievementSParserRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AchievementS__AchievementAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAchievementSAccess().getAchievementAchievementCrossReference_1_0()); }
		(
			{ before(grammarAccess.getAchievementSAccess().getAchievementAchievementIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getAchievementSAccess().getAchievementAchievementIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getAchievementSAccess().getAchievementAchievementCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AchievementS__StatusAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAchievementSAccess().getStatusStatusParserRuleCall_2_0()); }
		ruleStatus
		{ after(grammarAccess.getAchievementSAccess().getStatusStatusParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AchievementS__TasksAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAchievementSAccess().getTasksTaskSParserRuleCall_6_0()); }
		ruleTaskS
		{ after(grammarAccess.getAchievementSAccess().getTasksTaskSParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AchievementS__TasksAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAchievementSAccess().getTasksTaskSParserRuleCall_7_1_0()); }
		ruleTaskS
		{ after(grammarAccess.getAchievementSAccess().getTasksTaskSParserRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskS__TaskAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskSAccess().getTaskTaskCrossReference_1_0()); }
		(
			{ before(grammarAccess.getTaskSAccess().getTaskTaskIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getTaskSAccess().getTaskTaskIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getTaskSAccess().getTaskTaskCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskS__StatusAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskSAccess().getStatusStatusParserRuleCall_2_0()); }
		ruleStatus
		{ after(grammarAccess.getTaskSAccess().getStatusStatusParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Status__CompleteAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStatusAccess().getCompleteBOOLTerminalRuleCall_3_0()); }
		RULE_BOOL
		{ after(grammarAccess.getStatusAccess().getCompleteBOOLTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Status__MillisecondsAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStatusAccess().getMillisecondsLONGTerminalRuleCall_7_0()); }
		RULE_LONG
		{ after(grammarAccess.getStatusAccess().getMillisecondsLONGTerminalRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_LONG : ('0'..'9')+;

RULE_BOOL : ('true'|'false');

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
