/*
 * generated by Xtext 2.10.0
 */
grammar InternalGame;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package codeskills.designer.game.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package codeskills.designer.game.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import codeskills.designer.game.services.GameGrammarAccess;

}

@parser::members {

 	private GameGrammarAccess grammarAccess;

    public InternalGameParser(TokenStream input, GameGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Game";
   	}

   	@Override
   	protected GameGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleGame
entryRuleGame returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGameRule()); }
	iv_ruleGame=ruleGame
	{ $current=$iv_ruleGame.current; }
	EOF;

// Rule Game
ruleGame returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='{'
		{
			newLeafNode(otherlv_0, grammarAccess.getGameAccess().getLeftCurlyBracketKeyword_0());
		}
		otherlv_1='levels'
		{
			newLeafNode(otherlv_1, grammarAccess.getGameAccess().getLevelsKeyword_1());
		}
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getGameAccess().getColonKeyword_2());
		}
		otherlv_3='['
		{
			newLeafNode(otherlv_3, grammarAccess.getGameAccess().getLeftSquareBracketKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getGameAccess().getLevelsLevelParserRuleCall_4_0());
				}
				lv_levels_4_0=ruleLevel
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGameRule());
					}
					add(
						$current,
						"levels",
						lv_levels_4_0,
						"codeskills.designer.game.Game.Level");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5=','
			{
				newLeafNode(otherlv_5, grammarAccess.getGameAccess().getCommaKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getGameAccess().getLevelsLevelParserRuleCall_5_1_0());
					}
					lv_levels_6_0=ruleLevel
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getGameRule());
						}
						add(
							$current,
							"levels",
							lv_levels_6_0,
							"codeskills.designer.game.Game.Level");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_7=']'
		{
			newLeafNode(otherlv_7, grammarAccess.getGameAccess().getRightSquareBracketKeyword_6());
		}
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getGameAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleLevel
entryRuleLevel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLevelRule()); }
	iv_ruleLevel=ruleLevel
	{ $current=$iv_ruleLevel.current; }
	EOF;

// Rule Level
ruleLevel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='{'
		{
			newLeafNode(otherlv_0, grammarAccess.getLevelAccess().getLeftCurlyBracketKeyword_0());
		}
		otherlv_1='name'
		{
			newLeafNode(otherlv_1, grammarAccess.getLevelAccess().getNameKeyword_1());
		}
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getLevelAccess().getColonKeyword_2());
		}
		(
			(
				lv_name_3_0=RULE_ID
				{
					newLeafNode(lv_name_3_0, grammarAccess.getLevelAccess().getNameIDTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLevelRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_3_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_4=','
		{
			newLeafNode(otherlv_4, grammarAccess.getLevelAccess().getCommaKeyword_4());
		}
		otherlv_5='description'
		{
			newLeafNode(otherlv_5, grammarAccess.getLevelAccess().getDescriptionKeyword_5());
		}
		otherlv_6=':'
		{
			newLeafNode(otherlv_6, grammarAccess.getLevelAccess().getColonKeyword_6());
		}
		(
			(
				lv_description_7_0=RULE_STRING
				{
					newLeafNode(lv_description_7_0, grammarAccess.getLevelAccess().getDescriptionSTRINGTerminalRuleCall_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLevelRule());
					}
					setWithLastConsumed(
						$current,
						"description",
						lv_description_7_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_8=','
		{
			newLeafNode(otherlv_8, grammarAccess.getLevelAccess().getCommaKeyword_8());
		}
		otherlv_9='reward'
		{
			newLeafNode(otherlv_9, grammarAccess.getLevelAccess().getRewardKeyword_9());
		}
		otherlv_10=':'
		{
			newLeafNode(otherlv_10, grammarAccess.getLevelAccess().getColonKeyword_10());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLevelAccess().getRewardRewardParserRuleCall_11_0());
				}
				lv_reward_11_0=ruleReward
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLevelRule());
					}
					set(
						$current,
						"reward",
						lv_reward_11_0,
						"codeskills.designer.game.Game.Reward");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_12=','
		{
			newLeafNode(otherlv_12, grammarAccess.getLevelAccess().getCommaKeyword_12());
		}
		otherlv_13='groups'
		{
			newLeafNode(otherlv_13, grammarAccess.getLevelAccess().getGroupsKeyword_13());
		}
		otherlv_14=':'
		{
			newLeafNode(otherlv_14, grammarAccess.getLevelAccess().getColonKeyword_14());
		}
		otherlv_15='['
		{
			newLeafNode(otherlv_15, grammarAccess.getLevelAccess().getLeftSquareBracketKeyword_15());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLevelAccess().getGroupsGroupParserRuleCall_16_0());
				}
				lv_groups_16_0=ruleGroup
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLevelRule());
					}
					add(
						$current,
						"groups",
						lv_groups_16_0,
						"codeskills.designer.game.Game.Group");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_17=','
			{
				newLeafNode(otherlv_17, grammarAccess.getLevelAccess().getCommaKeyword_17_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLevelAccess().getGroupsGroupParserRuleCall_17_1_0());
					}
					lv_groups_18_0=ruleGroup
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLevelRule());
						}
						add(
							$current,
							"groups",
							lv_groups_18_0,
							"codeskills.designer.game.Game.Group");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_19=']'
		{
			newLeafNode(otherlv_19, grammarAccess.getLevelAccess().getRightSquareBracketKeyword_18());
		}
		otherlv_20='}'
		{
			newLeafNode(otherlv_20, grammarAccess.getLevelAccess().getRightCurlyBracketKeyword_19());
		}
	)
;

// Entry rule entryRuleGroup
entryRuleGroup returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGroupRule()); }
	iv_ruleGroup=ruleGroup
	{ $current=$iv_ruleGroup.current; }
	EOF;

// Rule Group
ruleGroup returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='{'
		{
			newLeafNode(otherlv_0, grammarAccess.getGroupAccess().getLeftCurlyBracketKeyword_0());
		}
		otherlv_1='name'
		{
			newLeafNode(otherlv_1, grammarAccess.getGroupAccess().getNameKeyword_1());
		}
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getGroupAccess().getColonKeyword_2());
		}
		(
			(
				lv_name_3_0=RULE_ID
				{
					newLeafNode(lv_name_3_0, grammarAccess.getGroupAccess().getNameIDTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGroupRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_3_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_4=','
		{
			newLeafNode(otherlv_4, grammarAccess.getGroupAccess().getCommaKeyword_4());
		}
		otherlv_5='description'
		{
			newLeafNode(otherlv_5, grammarAccess.getGroupAccess().getDescriptionKeyword_5());
		}
		otherlv_6=':'
		{
			newLeafNode(otherlv_6, grammarAccess.getGroupAccess().getColonKeyword_6());
		}
		(
			(
				lv_description_7_0=RULE_STRING
				{
					newLeafNode(lv_description_7_0, grammarAccess.getGroupAccess().getDescriptionSTRINGTerminalRuleCall_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGroupRule());
					}
					setWithLastConsumed(
						$current,
						"description",
						lv_description_7_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_8=','
		{
			newLeafNode(otherlv_8, grammarAccess.getGroupAccess().getCommaKeyword_8());
		}
		otherlv_9='reward'
		{
			newLeafNode(otherlv_9, grammarAccess.getGroupAccess().getRewardKeyword_9());
		}
		otherlv_10=':'
		{
			newLeafNode(otherlv_10, grammarAccess.getGroupAccess().getColonKeyword_10());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getGroupAccess().getRewardRewardParserRuleCall_11_0());
				}
				lv_reward_11_0=ruleReward
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGroupRule());
					}
					set(
						$current,
						"reward",
						lv_reward_11_0,
						"codeskills.designer.game.Game.Reward");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_12=','
		{
			newLeafNode(otherlv_12, grammarAccess.getGroupAccess().getCommaKeyword_12());
		}
		otherlv_13='achievements'
		{
			newLeafNode(otherlv_13, grammarAccess.getGroupAccess().getAchievementsKeyword_13());
		}
		otherlv_14=':'
		{
			newLeafNode(otherlv_14, grammarAccess.getGroupAccess().getColonKeyword_14());
		}
		otherlv_15='['
		{
			newLeafNode(otherlv_15, grammarAccess.getGroupAccess().getLeftSquareBracketKeyword_15());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getGroupAccess().getAchievementsAchievementParserRuleCall_16_0());
				}
				lv_achievements_16_0=ruleAchievement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGroupRule());
					}
					add(
						$current,
						"achievements",
						lv_achievements_16_0,
						"codeskills.designer.game.Game.Achievement");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_17=','
			{
				newLeafNode(otherlv_17, grammarAccess.getGroupAccess().getCommaKeyword_17_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getGroupAccess().getAchievementsAchievementParserRuleCall_17_1_0());
					}
					lv_achievements_18_0=ruleAchievement
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getGroupRule());
						}
						add(
							$current,
							"achievements",
							lv_achievements_18_0,
							"codeskills.designer.game.Game.Achievement");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_19=']'
		{
			newLeafNode(otherlv_19, grammarAccess.getGroupAccess().getRightSquareBracketKeyword_18());
		}
		otherlv_20='}'
		{
			newLeafNode(otherlv_20, grammarAccess.getGroupAccess().getRightCurlyBracketKeyword_19());
		}
	)
;

// Entry rule entryRuleAchievement
entryRuleAchievement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAchievementRule()); }
	iv_ruleAchievement=ruleAchievement
	{ $current=$iv_ruleAchievement.current; }
	EOF;

// Rule Achievement
ruleAchievement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='{'
		{
			newLeafNode(otherlv_0, grammarAccess.getAchievementAccess().getLeftCurlyBracketKeyword_0());
		}
		otherlv_1='name'
		{
			newLeafNode(otherlv_1, grammarAccess.getAchievementAccess().getNameKeyword_1());
		}
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getAchievementAccess().getColonKeyword_2());
		}
		(
			(
				lv_name_3_0=RULE_ID
				{
					newLeafNode(lv_name_3_0, grammarAccess.getAchievementAccess().getNameIDTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAchievementRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_3_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_4=','
		{
			newLeafNode(otherlv_4, grammarAccess.getAchievementAccess().getCommaKeyword_4());
		}
		otherlv_5='description'
		{
			newLeafNode(otherlv_5, grammarAccess.getAchievementAccess().getDescriptionKeyword_5());
		}
		otherlv_6=':'
		{
			newLeafNode(otherlv_6, grammarAccess.getAchievementAccess().getColonKeyword_6());
		}
		(
			(
				lv_description_7_0=RULE_STRING
				{
					newLeafNode(lv_description_7_0, grammarAccess.getAchievementAccess().getDescriptionSTRINGTerminalRuleCall_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAchievementRule());
					}
					setWithLastConsumed(
						$current,
						"description",
						lv_description_7_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_8=','
		{
			newLeafNode(otherlv_8, grammarAccess.getAchievementAccess().getCommaKeyword_8());
		}
		otherlv_9='reward'
		{
			newLeafNode(otherlv_9, grammarAccess.getAchievementAccess().getRewardKeyword_9());
		}
		otherlv_10=':'
		{
			newLeafNode(otherlv_10, grammarAccess.getAchievementAccess().getColonKeyword_10());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAchievementAccess().getRewardRewardParserRuleCall_11_0());
				}
				lv_reward_11_0=ruleReward
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAchievementRule());
					}
					set(
						$current,
						"reward",
						lv_reward_11_0,
						"codeskills.designer.game.Game.Reward");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_12=','
		{
			newLeafNode(otherlv_12, grammarAccess.getAchievementAccess().getCommaKeyword_12());
		}
		otherlv_13='tasks'
		{
			newLeafNode(otherlv_13, grammarAccess.getAchievementAccess().getTasksKeyword_13());
		}
		otherlv_14=':'
		{
			newLeafNode(otherlv_14, grammarAccess.getAchievementAccess().getColonKeyword_14());
		}
		otherlv_15='['
		{
			newLeafNode(otherlv_15, grammarAccess.getAchievementAccess().getLeftSquareBracketKeyword_15());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAchievementAccess().getTasksTaskParserRuleCall_16_0());
				}
				lv_tasks_16_0=ruleTask
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAchievementRule());
					}
					add(
						$current,
						"tasks",
						lv_tasks_16_0,
						"codeskills.designer.game.Game.Task");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_17=','
			{
				newLeafNode(otherlv_17, grammarAccess.getAchievementAccess().getCommaKeyword_17_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAchievementAccess().getTasksTaskParserRuleCall_17_1_0());
					}
					lv_tasks_18_0=ruleTask
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAchievementRule());
						}
						add(
							$current,
							"tasks",
							lv_tasks_18_0,
							"codeskills.designer.game.Game.Task");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_19=']'
		{
			newLeafNode(otherlv_19, grammarAccess.getAchievementAccess().getRightSquareBracketKeyword_18());
		}
		otherlv_20='}'
		{
			newLeafNode(otherlv_20, grammarAccess.getAchievementAccess().getRightCurlyBracketKeyword_19());
		}
	)
;

// Entry rule entryRuleReward
entryRuleReward returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRewardRule()); }
	iv_ruleReward=ruleReward
	{ $current=$iv_ruleReward.current; }
	EOF;

// Rule Reward
ruleReward returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='{'
		{
			newLeafNode(otherlv_0, grammarAccess.getRewardAccess().getLeftCurlyBracketKeyword_0());
		}
		otherlv_1='points'
		{
			newLeafNode(otherlv_1, grammarAccess.getRewardAccess().getPointsKeyword_1());
		}
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getRewardAccess().getColonKeyword_2());
		}
		(
			(
				lv_points_3_0=RULE_INT
				{
					newLeafNode(lv_points_3_0, grammarAccess.getRewardAccess().getPointsINTTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRewardRule());
					}
					setWithLastConsumed(
						$current,
						"points",
						lv_points_3_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_4=','
		{
			newLeafNode(otherlv_4, grammarAccess.getRewardAccess().getCommaKeyword_4());
		}
		otherlv_5='badgePath'
		{
			newLeafNode(otherlv_5, grammarAccess.getRewardAccess().getBadgePathKeyword_5());
		}
		otherlv_6=':'
		{
			newLeafNode(otherlv_6, grammarAccess.getRewardAccess().getColonKeyword_6());
		}
		(
			(
				lv_badgePath_7_0=RULE_STRING
				{
					newLeafNode(lv_badgePath_7_0, grammarAccess.getRewardAccess().getBadgePathSTRINGTerminalRuleCall_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRewardRule());
					}
					setWithLastConsumed(
						$current,
						"badgePath",
						lv_badgePath_7_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			otherlv_8=','
			{
				newLeafNode(otherlv_8, grammarAccess.getRewardAccess().getCommaKeyword_8_0());
			}
			otherlv_9='notification'
			{
				newLeafNode(otherlv_9, grammarAccess.getRewardAccess().getNotificationKeyword_8_1());
			}
			otherlv_10=':'
			{
				newLeafNode(otherlv_10, grammarAccess.getRewardAccess().getColonKeyword_8_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRewardAccess().getNotificationNotificationParserRuleCall_8_3_0());
					}
					lv_notification_11_0=ruleNotification
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRewardRule());
						}
						set(
							$current,
							"notification",
							lv_notification_11_0,
							"codeskills.designer.game.Game.Notification");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getRewardAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleNotification
entryRuleNotification returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNotificationRule()); }
	iv_ruleNotification=ruleNotification
	{ $current=$iv_ruleNotification.current; }
	EOF;

// Rule Notification
ruleNotification returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='{'
		{
			newLeafNode(otherlv_0, grammarAccess.getNotificationAccess().getLeftCurlyBracketKeyword_0());
		}
		otherlv_1='message'
		{
			newLeafNode(otherlv_1, grammarAccess.getNotificationAccess().getMessageKeyword_1());
		}
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getNotificationAccess().getColonKeyword_2());
		}
		(
			(
				lv_message_3_0=RULE_STRING
				{
					newLeafNode(lv_message_3_0, grammarAccess.getNotificationAccess().getMessageSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNotificationRule());
					}
					setWithLastConsumed(
						$current,
						"message",
						lv_message_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_4=','
		{
			newLeafNode(otherlv_4, grammarAccess.getNotificationAccess().getCommaKeyword_4());
		}
		otherlv_5='iconPath'
		{
			newLeafNode(otherlv_5, grammarAccess.getNotificationAccess().getIconPathKeyword_5());
		}
		otherlv_6=':'
		{
			newLeafNode(otherlv_6, grammarAccess.getNotificationAccess().getColonKeyword_6());
		}
		(
			(
				lv_iconPath_7_0=RULE_STRING
				{
					newLeafNode(lv_iconPath_7_0, grammarAccess.getNotificationAccess().getIconPathSTRINGTerminalRuleCall_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNotificationRule());
					}
					setWithLastConsumed(
						$current,
						"iconPath",
						lv_iconPath_7_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_8=','
		{
			newLeafNode(otherlv_8, grammarAccess.getNotificationAccess().getCommaKeyword_8());
		}
		otherlv_9='soundPath'
		{
			newLeafNode(otherlv_9, grammarAccess.getNotificationAccess().getSoundPathKeyword_9());
		}
		otherlv_10=':'
		{
			newLeafNode(otherlv_10, grammarAccess.getNotificationAccess().getColonKeyword_10());
		}
		(
			(
				lv_soundPath_11_0=RULE_STRING
				{
					newLeafNode(lv_soundPath_11_0, grammarAccess.getNotificationAccess().getSoundPathSTRINGTerminalRuleCall_11_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNotificationRule());
					}
					setWithLastConsumed(
						$current,
						"soundPath",
						lv_soundPath_11_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getNotificationAccess().getRightCurlyBracketKeyword_12());
		}
	)
;

// Entry rule entryRuleTask
entryRuleTask returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTaskRule()); }
	iv_ruleTask=ruleTask
	{ $current=$iv_ruleTask.current; }
	EOF;

// Rule Task
ruleTask returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='{'
		{
			newLeafNode(otherlv_0, grammarAccess.getTaskAccess().getLeftCurlyBracketKeyword_0());
		}
		otherlv_1='description'
		{
			newLeafNode(otherlv_1, grammarAccess.getTaskAccess().getDescriptionKeyword_1());
		}
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getTaskAccess().getColonKeyword_2());
		}
		(
			(
				lv_description_3_0=RULE_STRING
				{
					newLeafNode(lv_description_3_0, grammarAccess.getTaskAccess().getDescriptionSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTaskRule());
					}
					setWithLastConsumed(
						$current,
						"description",
						lv_description_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_4=','
		{
			newLeafNode(otherlv_4, grammarAccess.getTaskAccess().getCommaKeyword_4());
		}
		otherlv_5='query'
		{
			newLeafNode(otherlv_5, grammarAccess.getTaskAccess().getQueryKeyword_5());
		}
		otherlv_6=':'
		{
			newLeafNode(otherlv_6, grammarAccess.getTaskAccess().getColonKeyword_6());
		}
		(
			(
				lv_queryName_7_0=RULE_STRING
				{
					newLeafNode(lv_queryName_7_0, grammarAccess.getTaskAccess().getQueryNameSTRINGTerminalRuleCall_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTaskRule());
					}
					setWithLastConsumed(
						$current,
						"queryName",
						lv_queryName_7_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getTaskAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
